
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="지원 차량의 설치부터 운용과 개발까지, Furive OS 사용 안내">
      
      
      
        <link rel="canonical" href="https://furive-ads.github.io/furive-os-docs/reference/package-contract/">
      
      
        <link rel="prev" href="../runtime-components/">
      
      
        <link rel="next" href="../launcher-platform-discovery/">
      
      
        
      
      
      <link rel="icon" href="../../site/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>패키지 계약 - Furive OS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../site/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#프로그램-연결-설정-packageyaml" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Furive OS Docs" class="md-header__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furive OS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              패키지 계약
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="어두운 화면으로 보기"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="어두운 화면으로 보기" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="밝은 화면으로 보기"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="밝은 화면으로 보기" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Furive OS Docs" class="md-nav__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    Furive OS Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한눈에 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 PC 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 사용법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 명령어 표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    운영 화면
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영 화면
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ota-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA Updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/system-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MGMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-logging-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    개발과 배포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발과 배포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/developer-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로그램 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-platform-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 플랫폼 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 업데이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quality-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기술 기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    기술 기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공통 소스 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기술 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실행 구성요소
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    패키지 계약
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    패키지 계약
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#개발-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#패키지-발견-기준" class="md-nav__link">
    <span class="md-ellipsis">
      
        패키지 발견 기준
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#최소-필드와-기본값" class="md-nav__link">
    <span class="md-ellipsis">
      
        최소 필드와 기본값
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#로그와-health-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        로그와 health 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#책임권한-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임·권한 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-unlock-실행-모드" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Unlock 실행 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#시작중지-규칙-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        시작·중지 규칙 (lifecycle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다시-시작-조건-restart_triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        다시 시작 조건 (restart_triggers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#패키지가-소유하는-테스트" class="md-nav__link">
    <span class="md-ellipsis">
      
        패키지가 소유하는 테스트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        검증
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher-platform-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    플랫폼 탐색
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/host-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    호스트 영향
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bootstrap-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autoware-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware 호환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA 배포 정책
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-last-known-good/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이전 정상 버전 복구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보안·개인정보 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecu-installation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU 설치 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    문서 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    문서 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 사이트 관리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#개발-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#패키지-발견-기준" class="md-nav__link">
    <span class="md-ellipsis">
      
        패키지 발견 기준
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#최소-필드와-기본값" class="md-nav__link">
    <span class="md-ellipsis">
      
        최소 필드와 기본값
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#로그와-health-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        로그와 health 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#책임권한-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임·권한 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-unlock-실행-모드" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Unlock 실행 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#시작중지-규칙-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        시작·중지 규칙 (lifecycle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다시-시작-조건-restart_triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        다시 시작 조건 (restart_triggers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#패키지가-소유하는-테스트" class="md-nav__link">
    <span class="md-ellipsis">
      
        패키지가 소유하는 테스트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        검증
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Furive-ADS/furive-os/edit/main/docs/reference/package-contract.md" title="이 페이지를 편집" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="프로그램-연결-설정-packageyaml">프로그램 연결 설정 (<code>package.yaml</code>)<a class="headerlink" href="#프로그램-연결-설정-packageyaml" title="Permanent link">&para;</a></h1>
<p>이 문서는 프로그램을 Furive에 연결할 때 쓰는 <code>package.yaml</code>의 상세 설정입니다. 일반 프로그램은
먼저 <a href="../../guides/package-development/">프로그램 연결 가이드</a>의 <code>name</code>, <code>version</code>, <code>run.sh</code>만
사용합니다.</p>
<p>기본값으로 동작한다면 필드를 더 쓰지 않습니다. 새 필드를 추가할 때는 “기본값으로 불가능한 이유”와
“이 값을 담당하는 한 곳”을 설명할 수 있어야 합니다.</p>
<pre class="mermaid"><code>flowchart LR
  Program["🧑‍💻 독립 프로그램"] --&gt; File["📄 package.yaml"]
  File --&gt; Discover["🔍 Furive가 발견"]
  Discover --&gt; Run["▶️ 실행 · 상태 확인 · 중지"]</code></pre>
<table>
<thead>
<tr>
<th>필요한 기능</th>
<th>찾아볼 절</th>
</tr>
</thead>
<tbody>
<tr>
<td>최소 설정</td>
<td>최소 필드와 기본값</td>
</tr>
<tr>
<td>로그와 상태 확인</td>
<td>로그와 정상 상태 기준</td>
</tr>
<tr>
<td>장치·권한</td>
<td>책임·권한 경계</td>
</tr>
<tr>
<td>개발 중 소스 실행</td>
<td>승인된 소스 실행(Source Unlock)</td>
</tr>
<tr>
<td>시작·종료·재시작</td>
<td>시작·중지 규칙, 다시 시작 조건</td>
</tr>
<tr>
<td>패키지 자체 테스트</td>
<td>패키지가 담당하는 테스트</td>
</tr>
</tbody>
</table>
<p>아래부터는 코드와 설정에서 쓰는 내부 필드 이름을 그대로 설명합니다.</p>
<h2 id="개발-경계">개발 경계<a class="headerlink" href="#개발-경계" title="Permanent link">&para;</a></h2>
<p>Furive 패키지는 독립 저장소에서 이미 개발된 프로그램을 Furive의 발견·실행·상태 확인·로그·업데이트에
연결하는 운용 단위다. Autoware package나 ROS package와 다른 개념이며 <code>furive package</code> 명령은
프로그램 소스, Dockerfile 또는 Autoware 작업 공간을 생성하지 않는다.</p>
<p>프로그램 내부의 언어, 프레임워크, 빌드 및 테스트 방식은 독립 저장소가 담당한다. Furive OS는
<code>package.yaml</code>과 실행·중지·정상 상태 확인만 담당한다. Autoware 소스는 별도 작업 공간과 저장소에서
개발하고, Furive OS에서는 검증된 소스 버전과 Autoware 시작·종료 방식만 연결한다.</p>
<h2 id="패키지-발견-기준">패키지 발견 기준<a class="headerlink" href="#패키지-발견-기준" title="Permanent link">&para;</a></h2>
<p>프로그램 실행 관리자와 검사 도구는 기본적으로 다음 <code>package.yaml</code>을 찾는다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>package/core/*/package.yaml
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>package/plugin/*/package.yaml
</code></pre></div>
<p>공식 패키지는 최상위 저장소가 추적하거나 <code>.gitmodules</code>에 등록한 연결 저장소입니다. 승인된 소스 실행
표시가 있는 작업 폴더도 포함합니다. 등록되지 않은 중첩 Git 저장소는 제외해 예전 작업 폴더나 백업이
검사와 차량 실행에 섞이지 않게 합니다.</p>
<p>외부 패키지를 실험할 때만 <code>FURIVE_OS_EXTERNAL_PACKAGE_DIRS</code>에 별도 Git 저장소 경로를 지정합니다.</p>
<h2 id="최소-필드와-기본값">최소 필드와 기본값<a class="headerlink" href="#최소-필드와-기본값" title="Permanent link">&para;</a></h2>
<p>일반 script 패키지의 필수 필드는 <code>name</code>과 <code>version</code>뿐이다.</p>
<table>
<thead>
<tr>
<th>필드</th>
<th>기준</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Furive OS가 인식하는 패키지명. 플랫폼 설정에는 이 이름을 쓴다.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>사람이 확인할 수 있는 패키지 버전.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>생략 시 <code>script</code>. 필요한 경우 <code>docker</code>, <code>colcon</code>, <code>binary</code>를 명시한다.</td>
</tr>
<tr>
<td><code>nodes</code></td>
<td>생략 시 edge를 뜻하는 내부 값 <code>[agent]</code>. 설정 파일에서만 <code>master</code>, <code>agent</code>를 사용한다.</td>
</tr>
<tr>
<td><code>run.script</code></td>
<td>생략 시 <code>run.sh</code>. 다른 이름을 사용할 때만 명시한다.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello-sensor</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1.0</span>
</code></pre></div>
<p>Docker 패키지는 <code>type: docker</code>와 <code>run.script</code>가 필요합니다. Docker 이미지 이름을 생략하면 패키지
이름을 사용합니다. 빌드가 필요하면 <code>build.script</code> 또는 <code>Dockerfile</code>을 두고, 실행 파일 패키지는
<code>binary.path</code>를 지정합니다.</p>
<p>실행 프로그램 없이 운영 화면 파일만 제공하는 패키지는 <code>dashboard.yaml</code>과 <code>dashboard/index.html</code>을
함께 둡니다. <code>run.sh</code>나 상태 검사를 억지로 추가하지 않습니다.</p>
<p><code>docker</code> 형식은 컨테이너로, 나머지는 일반 프로그램으로 실행 관리자가 직접 감시합니다. <code>run.sh</code>는
준비를 끝낸 뒤 실제 프로그램을 <code>exec</code>해야 합니다. 자체 재시작이나 <code>pkill</code>을 넣지 않습니다.</p>
<p>호스트의 로그인 X 세션을 실제로 사용하는 패키지만 아래 필드를 선언한다. edge/main 백엔드는 GUI를 기다리지 않고 먼저 시작하며, PackageManager는 사용자 systemd 세션이 게시한 정확한 <code>DISPLAY</code>와 <code>XAUTHORITY</code>, X 소켓 접근을 확인한 뒤 해당 패키지만 시작한다. 기다리는 동안 재시작 실패 횟수를 소비하지 않는다. 컨테이너 안에서 자체 X 서버만 사용하는 패키지에는 선언하지 않는다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">runtime</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">requires_graphical_session</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>공식 release에서 GUI를 host process로 실행해야 하지만 package source 접근 권한을 배포하면 안 되는
Docker package는 준비된 runtime을 같은 release image 안에 넣고 다음처럼 선언한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">runtime</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">requires_graphical_session</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">host_from_image</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/app</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run.sh</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">startup_probe_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
<p>PackageManager는 release manifest가 선택한 architecture별 로컬 image를 사용하고 없을 때만 pull한다. 임시
network-disabled container에서 지정 payload만 사용자 전용 임시 디렉터리로 materialize한 뒤 로그인
세션 환경으로 실행한다. 상태·중지·재시작·health는 기존 PackageManager process lifecycle이 그대로
소유한다. 별도 user service나 autostart owner를 만들지 않는다. 이 필드는 Git key를 설치하거나 source
checkout을 허용하지 않으며 <code>source_unlock</code>의 접근제어 의미를 바꾸지 않는다. Image 안의 backend는
필요하면 같은 digest image를 headless sidecar로 실행할 수 있다.</p>
<p>차량 플랫폼이 선택하는 Docker package의 release image는 원본 구현 source를 실행 파일처럼 그대로
싣지 않는다. 해당 Dockerfile은 build stage와 runtime final stage를 분리하고, final stage에는 native
binary, bundle/minified JavaScript, bytecode, ROS install tree처럼 실행에 필요한 결과와 config만 복사한다.
최종 image에는 다음 내부 metadata를 둔다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">LABEL</span><span class="w"> </span>io.furive.runtime.source-confidential<span class="o">=</span><span class="s2">"1"</span>
</code></pre></div>
<p>Package manifest 검사는 이 label과 final stage의 직접적인 source copy를 정적으로 확인하고, release
workflow는 실제로 빌드한 local image의 label을 Harbor push 전에 다시 확인한다. 이 계약은
<code>docker run</code>, <code>docker save</code>로 원본 프로젝트 source를 그대로 열람하는 경로를 막기 위한 것이다. 실행
결과는 역공학될 수 있으므로 암호화나 DRM, 완전한 비밀성을 뜻하지 않는다. 실행에 필요한 공개 OSS
dependency, 생성 code, ROS/Python runtime helper와 config도 image에 남을 수 있다.</p>
<p>Source Unlock은 이 경계의 예외가 아니라 별도의 의도적인 source 제공 경로다. 운영자가 package를
명시적으로 승인하면 Git checkout을 전달하며, 그 checkout과 Autoware source workspace에는 위 image
은닉 계약을 적용하지 않는다.</p>
<h2 id="로그와-health-경계">로그와 health 경계<a class="headerlink" href="#로그와-health-경계" title="Permanent link">&para;</a></h2>
<p>패키지는 stdout/stderr에 로그를 쓰고 메시지 내용과 내부 logger 이름을 소유한다. Furive는 서로 다른
언어와 framework의 출력 본문을 다시 해석하거나 재작성하지 않는다. 대신 Docker runtime을 파일과
Dashboard에서 읽을 때 Docker의 RFC3339 timestamp를 붙이고, PackageManager가 생성하는 build·start
lifecycle 행은 다음 공통 형식을 사용한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>2026-08-10T16:30:00+0900 [INFO] [example] 빌드 완료
</code></pre></div>
<p>로그에 <code>ERROR</code>, <code>failed</code>, traceback 같은 문자열이 있다는 이유만으로 package health를 실패로
판정하지 않는다. 프로세스·컨테이너 생존 여부 외에 로그 기반 판정이 필요하면 그 package의
<code>health_check.healthy_log_patterns</code>, <code>health_check.pending_log_patterns</code> 또는
<code>health_check.unhealthy_log_patterns</code>에 명시한다. <code>pending_log_patterns</code>는 장치 연결을 기다리는
살아 있는 runtime처럼 재시작하면 안 되는 미준비 상태에만 사용한다. 이
규칙으로 Chromium/D-Bus 진단처럼 무해할 수 있는 stderr와 실제 lifecycle 실패의 소유자가 섞이지
않는다.</p>
<p><code>health_check.startup_grace_seconds</code> 동안 살아 있는 runtime은 healthy가 아니라 <code>pending</code>이다. OTA
candidate gate는 이 시간이 끝나기 전에 package를 확정하면 안 된다. <code>health_check.max_failures</code>는
누적 실패 횟수가 아니라 연속된 확정 unhealthy sample의 threshold이며 healthy sample이 나오면
counter를 초기화한다. observer 자체 오류나 indeterminate 결과는 runtime crash로 간주하지 않는다.
<code>pending</code>도 연속 실패 횟수와 재시작 횟수를 소비하지 않으며 다른 독립 package의 lifecycle에 영향을
주지 않는다. 다만 준비되지 않은 장치를 healthy로 표시하지는 않는다.</p>
<p><code>update.rollback_on_failure</code>의 기본값은 <code>true</code>다. 장치가 빠진 정비·개발 환경에서도 나머지 기능이
계속 동작해야 하는 하드웨어 package만 이를 <code>false</code>로 둔다. 이 package도 평소처럼 시작·health
표시·재시작 감독을 받지만, 장치 미연결이 OTA 후보 전체의 rollback 사유가 되지는 않는다. 특정 차량
시험에서 그 장치를 반드시 확인해야 하면 node의 <code>self_update.candidate_required_packages</code>에 명시해
해당 시험에서만 release gate로 승격한다. <code>ota-updater</code>는 복구 경로를 준비하는 core package이므로
실행 대상으로 선택된 node에서는 이 예외를 적용하지 않으며 항상 후보 release gate에 포함된다.</p>
<h2 id="책임권한-경계">책임·권한 경계<a class="headerlink" href="#책임권한-경계" title="Permanent link">&para;</a></h2>
<p><code>dependencies</code>는 문서용 메타데이터가 아니라 실행 순서 계약이다. PackageManager는 의존 패키지를 먼저 시작하고, 재시작·종료 때는 역순으로 정리하며 OTA 후보 검증에도 같은 dependency closure를 사용한다. 없는 의존성이나 순환 의존성은 시작 실패이며, 실행 중인 dependent가 있으면 개별 dependency 중지를 거부한다. 따라서 로컬 메시지가 필요한 기능 패키지가 <code>integration-gateway</code>를 의존하면 사용자가 gateway를 패키지 목록에 다시 선택하거나 새 설정을 배울 필요가 없다.</p>
<p>제어 토큰은 기본적으로 package의 build/run 환경과 Docker container에 전달하지 않는다. Master 제어면을 호출해야 하는 신뢰 package만 다음처럼 명시적으로 opt-in한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">control</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>이 설정은 전역 관리자 권한이 필요한 core package에만 허용한다. 일반 plugin은 자체 로컬 서비스나 제한된 Master command를 사용하고 reusable token을 보유하지 않는다.</p>
<p>Docker package는 <code>privileged: true</code>와 <code>pid: host</code>를 기본 수단으로 쓰지 않는다. 필요한 Linux capability와 장치를 최소 단위로 선언한다. 선택 장치는 host에 없을 때 생략할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">docker</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">cap_drop</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ALL</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">cap_add</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">NET_ADMIN</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">NET_RAW</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">security_opt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">no-new-privileges</span><span class="p p-Indicator">:</span><span class="nv">true</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">devices</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/bus/usb</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">      </span><span class="nt">optional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>기능마다 지속 상태와 lifecycle의 소유자는 하나뿐이다.</p>
<table>
<thead>
<tr>
<th>책임</th>
<th>단일 소유자</th>
</tr>
</thead>
<tbody>
<tr>
<td>패키지 실행·중지·health</td>
<td>PackageManager</td>
</tr>
<tr>
<td>main/edge 등록·호스트 상태</td>
<td>main/edge 노드</td>
</tr>
<tr>
<td>각 PC 안의 패키지 사이 요청·응답·이벤트 전달</td>
<td><code>integration-gateway</code></td>
</tr>
<tr>
<td>녹화·재생·세션·NAS 전송</td>
<td><code>data-logging-system</code></td>
</tr>
<tr>
<td>Autoware 시작·종료</td>
<td><code>furive-launcher</code></td>
</tr>
<tr>
<td>ROS2 데이터 전달</td>
<td><code>zenoh-bridge</code></td>
</tr>
<tr>
<td>OTA 정책·목표·준비·적용·복구</td>
<td>하나의 OTA 흐름; 구현 분리는 <a href="../technical-guide/#각-상태를-한-곳에서만-담당하기">기술 구조</a> 참조</td>
</tr>
<tr>
<td>표시와 사용자 입력</td>
<td>Dashboard; 다른 항목의 상태는 소유하지 않음</td>
</tr>
</tbody>
</table>
<p><code>integration-gateway</code>의 일반 v1 경로는 크기가 제한된 메시지를 지정된 수신자에게 전달할 뿐 업무
상태를 소유하지 않는다. 현재 <code>hmi_dls_legacy.py</code>만 N-1 응답 호환을 위해 DLS 명령을 분류하고 작은
휘발성 상태 projection을 둔다. 지속 녹화·재생·세션·NAS 상태와 정책은 계속
<code>data-logging-system</code>이 소유하고, gateway 재시작 뒤 다시 동기화한다. 새 호환 상태를 gateway에
추가하지 않으며 HMI/DLS가 v1 envelope를 직접 쓰면 이 adapter를 삭제한다.</p>
<p>패키지의 데이터 요구와 플랫폼의 허용 범위, 조회·수신·명령·기록·외부 전송의 구분은
<a href="../technical-guide/#data-exchange-policy">Furive OS 전체 데이터 교환 정책</a>을 따른다. 통합 선언 schema와
동적 경로 적용은 후속 구현이며, 현재 manifest에 임의의 권한 필드를 추가해 허용된 것으로 취급하지 않는다.</p>
<h2 id="source-unlock-실행-모드">Source Unlock 실행 모드<a class="headerlink" href="#source-unlock-실행-모드" title="Permanent link">&para;</a></h2>
<p>Docker package는 기본적으로 deploy repo에서 Harbor image로 실행된다. Source unlock으로 실제 package repo가 <code>package/core/&lt;name&gt;</code> 또는 <code>package/plugin/&lt;name&gt;</code>에 checkout되더라도, 명시 설정이 없으면 PackageManager는 기존 Docker 실행 방식을 유지한다.</p>
<p>Source checkout에서 host <code>run.sh</code>를 직접 실행해야 하는 Docker package는 다음처럼 opt-in한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">source_unlock</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">run_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">source</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">build_script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scripts/prebuild-source.sh</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">startup_probe_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
<p>이 설정이 있고 source unlock checkout이 감지되면 PackageManager는 <code>source_unlock.build_script</code>(생략 시 <code>build.script</code>)를 완료한 뒤 <code>run.sh</code>를 subprocess로 실행한다. 사전 빌드를 수행한 경우 실행 환경에 <code>FURIVE_OS_BUILD_PREPARED=1</code>이 전달되므로 package는 같은 빌드를 반복하지 않을 수 있다. <code>startup_probe_seconds</code>를 지정하면 그 시간 안에 프로세스가 종료되는 경우 시작 성공으로 보고하지 않는다. 상태 조회, 중지, health check도 process 기준으로 처리한다. Docker image 실행과 source 직접 실행을 모두 지원하는 GUI package, 예를 들면 <code>lotte-ohmio-mgmt</code>, 에서 사용한다.</p>
<p>Deploy source unlock 중 active config의
<code>self_update.package_updates.&lt;package-name&gt;: false</code>인 package만 실제 Git checkout을
<code>/data/furive-os/dev-sources/package/&lt;core|plugin&gt;/&lt;name&gt;</code>에 영구 보관하고, release tree의 원래
package 경로에는 symlink로 노출한다. 따라서 whole-release atomic swap이 일어나도 개발
workspace의 tracked/untracked 파일과 Git HEAD는 바뀌지 않는다. Source Unlock key는
updater의 clone/fetch에만 사용하고 repo-local SSH 명령으로 고정하지 않는다. 기존 package
경로에서 commit/push할 때는 쓰기 권한이 있는 사용자의 호스트 GitHub 인증 또는 SSH key가
그대로 적용된다. 기존 workspace에는 updater가 fetch만 수행하며 stash/reset, release ref
checkout 또는 submodule update를 수행하지 않는다. detached HEAD에는 같은 commit의 로컬 작업
branch만 연결할 수 있다. <code>FURIVE_OS_DEV_SOURCE_ROOT</code>로 경로를 바꿀 수 있지만 updater와
launcher를 포함한 모든 실행 환경에 같은 값을 제공해야 한다.</p>
<p>기본 managed checkout을 독립 개발 저장소로 전환하려면 package 경로에서 <code>.git</code>을 제거하고
<code>git init</code>한다. 다음 source sync는 원래 Source Unlock remote가 없는 새 Git 저장소를 사용자 takeover로
판정하고 기존 <code>self_update.package_updates.&lt;name&gt;: false</code> 정책을 기록한 뒤 영구 workspace로 옮긴다.
deploy 루트의 <code>git status</code>에서는 installer-owned overlay를 숨기지만, package 경로의 <code>git status</code>에는
개발자의 tracked/untracked 변경이 그대로 보인다.</p>
<p>Deploy image package의 source checkout은 소스 저장소의 <code>package.yaml</code>을 포함하지만, runtime
정책은 release가 생성한 <code>release/package-manifests.yaml</code> 사본을 사용한다. 따라서 source-unlock이
package 경로를 checkout 또는 symlink로 바꿔도 Harbor digest, architecture별 image와
<code>distribution</code> lock은 바뀌지 않는다. launcher는 source sync 전후에 artifact integrity를 각각
검사하며, sync 뒤 release manifest와 package lock이 어긋나면 package를 시작하지 않는다.</p>
<p>설정이 없거나 <code>true</code>이면 package OTA가 기본 동작이다. <code>false</code>에서 <code>true</code>로 되돌리면 외부
workspace를 원래 package 경로로 이동하고, Source Unlock key가 있으면 dirty 파일을 stash한
뒤 manifest의 release ref로 정렬한다.</p>
<p><code>next_restart</code> OTA는 현재 release를 실행한 채 후보 checkout에서 source package를 사전 빌드한다. 기본적으로 non-Docker <code>build.script</code>와 source mode의 <code>source_unlock.build_script</code>가 대상이다. 사전 빌드가 외부 장치나 실행 중 서비스에 영향을 줄 수 있는 package는 다음처럼 제외한다.</p>
<p>OTA가 중단된 영구 source-unlock workspace는 개발자가 소유한 작업트리이므로 release image pull과 후보 사전
빌드에서 자동 제외한다. 후보 활성화 후 PackageManager가 기존 symlink를 통해 현재 개발
source를 실행하고 health gate는 그대로 적용한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">update</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">prebuild</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>사전 빌드 script는 <code>FURIVE_OS_PREPARE_ONLY=1</code>, <code>FURIVE_OS_CANDIDATE_ROOT=&lt;staging-root&gt;</code> 환경을 받을 수 있으며 실행 프로세스를 띄우지 않고 후보 artifact만 완성해야 한다. 성공하면 updater가 release HEAD와 build script가 기록된 일회성 marker를 남긴다. 후보의 첫 PackageManager 시작은 marker를 소비하고 동일 build를 건너뛰며, 이후 일반 package 재시작은 기존 build/hash 정책을 다시 따른다. <code>prebuild: false</code>인 host build package는 후보 시작 직전에 이전 정상 release의 build 자산을 승계할 수 있다. PackageManager는 실행 전에 package의 build script를 호출하므로 <code>.build_hash</code>가 현재 source와 다르면 재빌드하고, 같을 때만 기존 결과를 사용한다.</p>
<p>Release CI에서 만든 결과를 차량이 다시 빌드하면 안 되는 source package는 <code>deploy.built_assets</code>에 상대 경로를 선언한다. deploy exporter는 전역적으로 제외하는 <code>dist/</code>, build hash 같은 생성물 중 선언된 항목만 포함하고 deploy용 <code>.gitignore</code> 예외를 만든다. release 검증은 각 항목이 실제 deploy commit에 추적되는지도 확인하며, 누락되면 release를 실패시킨다. 따라서 차량 OTA는 검증된 결과를 그대로 사용하고 npm 같은 개발 의존성을 내려받지 않는다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">build</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build.sh</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nt">deploy</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">built_assets</span><span class="p">:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web/dist</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.build_hash</span>
</code></pre></div>
<h2 id="시작중지-규칙-lifecycle">시작·중지 규칙 (<code>lifecycle</code>)<a class="headerlink" href="#시작중지-규칙-lifecycle" title="Permanent link">&para;</a></h2>
<p><code>lifecycle</code>은 PackageManager가 stop/restart를 어떻게 다룰지 정하는 운영 정책이다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">lifecycle</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">stop_timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">restart_on_autoware_stop</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>필드</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stop_timeout_seconds</code></td>
<td>Docker stop, subprocess SIGTERM 대기, lifecycle command timeout의 기본값.</td>
</tr>
<tr>
<td><code>pre_stop</code></td>
<td>패키지 stop 전에 실행할 argv 또는 argv 목록. 문자열 호환 입력도 shell 없이 argv로만 해석한다.</td>
</tr>
<tr>
<td><code>post_stop</code></td>
<td>패키지 stop 후 실행할 argv 또는 argv 목록. pipeline·redirect·substitution 같은 shell 문법은 실행하지 않는다.</td>
</tr>
<tr>
<td><code>restart_on_autoware_stop</code></td>
<td>Autoware 종료 후 잔여 ROS2 graph/cache 정리를 위해 재시작할지 여부. 미지정 기본값은 <code>false</code>. 자동 재시작이 필요한 패키지만 <code>true</code>로 명시한다.</td>
</tr>
<tr>
<td><code>restart_on</code></td>
<td>lifecycle event별 재시작 정책을 mapping/list/string으로 표현할 때 사용.</td>
</tr>
</tbody>
</table>
<p>Autoware 종료는 독립 <code>furive-launcher</code>가 감지해 master에 <code>autoware_stopped</code> lifecycle event를
보낸다. master는 로컬 PackageManager와 연결된 agent에 <code>lifecycle_event: autoware_stop</code>을
generation과 함께 전파하고 마지막 generation을 저장한다. 끊겼다가 재접속한 agent는 최신
generation을 한 번만 적용한다. PackageManager는 실행 중인 패키지 중
<code>lifecycle.restart_on_autoware_stop: true</code>를 명시한 패키지만 재시작하며, 이 값이 없거나
<code>false</code>이면 재시작하지 않는다. dashboard는 이 lifecycle 경로에 관여하지 않는다.</p>
<h2 id="다시-시작-조건-restart_triggers">다시 시작 조건 (<code>restart_triggers</code>)<a class="headerlink" href="#다시-시작-조건-restart_triggers" title="Permanent link">&para;</a></h2>
<p><code>restart_on</code> top-level 필드는 설정 변경에 반응하는 재시작 조건이다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">restart_on</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ros_domain_id</span>
</code></pre></div>
<p>예를 들어 ROS domain 변경 시 <code>ros_domain_id</code>를 선언한 패키지 또는 manifest 안에 <code>ROS_DOMAIN_ID</code>를 명시적으로 참조하는 구형 패키지는 재시작 대상이 된다.</p>
<h2 id="패키지가-소유하는-테스트">패키지가 소유하는 테스트<a class="headerlink" href="#패키지가-소유하는-테스트" title="Permanent link">&para;</a></h2>
<p>root pytest는 의도적으로 <code>package/</code>를 수집하지 않는다. 대신 CI 내부의 <code>run-package-tests</code>가 runtime과
같은 discovery로 <code>package/core/*</code>, <code>package/plugin/*</code>를 inventory하고 각 package의 test를 그 package
cwd에서 실행한다. 독립 서비스 gitlink는 해당 package 저장소 revision을, root가 직접 소유하는 얇은
통합 package는 root revision을 증거로 사용한다. 개발 검사는 보이는 direct package도 실행하지만
release 검사는 root 전체가 clean하고 package가 추적된 상태여야 통과한다. <code>FURIVE_OS_EXTERNAL_PACKAGE_DIRS</code>로
명시한 독립 저장소도 manifest 검증과 같은 경로로 test한다.</p>
<p>현재 runner가 발견하는 형식은 다음과 같다.</p>
<ul>
<li>package root의 <code>test_*.py</code>, <code>*_test.py</code>, <code>test/</code>·<code>tests/</code>의 Python test</li>
<li><code>src/&lt;ros-package&gt;/test</code>·<code>tests</code>의 Python test</li>
<li><code>package.json</code>에 선언된 <code>scripts.test</code></li>
<li><code>test/</code>·<code>tests/</code>·<code>scripts/</code> 아래 <code>test-*.sh</code></li>
</ul>
<p>official package에는 이 중 적어도 하나의 실행 가능한 suite가 있어야 한다. 발견된 test가 없거나
manifest를 읽을 수 없거나 suite가 실패·timeout되면 root/PR gate 전체가 실패한다. ROS나 장치가 없는
사무실 CI에서도 판정해야 하는 logic은 module shim, fixture와 fake adapter로 실제 분기를 실행한다.
장치가 필수인 test는 조용히 skip해 이 lane을 통과시키지 않고 별도 bench/HIL lane에서 필수 증거로
관리한다.</p>
<p>현재 runner는 no-tests·timeout을 fail-closed 처리하고 source 종류, 기대 revision, 실제 HEAD,
시작·종료 dirty status, 실행 worktree hash, 명령과 stdout/stderr가 포함된 JSON report를 만든다.
개발 PC에서는 아직 commit하지 않은 수정도 그대로 시험하되 그 사실을 report에 표시한다. trusted
CI/release에서는 actual HEAD가 기대 revision과 다르거나 test 전후 source repository가 clean하지 않으면 실패한다.
Python suite는 JUnit을 생성하며 skip 수가 하나라도 있으면 성공 코드를 실패로 승격한다. TAP Node
suite도 test/pass/fail과 skip/todo/cancelled를 파싱해 exit 0 안의 필수 case 누락을 실패시킨다.
trusted CI는 package JSON/JUnit과 root pytest JUnit을 함께 보존한다.</p>
<p>각 package는 위험에 맞는 세 경계를 소유한다. 계산·파싱·상태 전이는 production 함수를 직접 호출하는
unit test로, process/signal/filesystem/ROS adapter는 실제 entrypoint와 격리된 fake dependency를 잇는
integration test로 검사한다. 사용자가 보는 핵심 결과는 release image/entrypoint를 기동해 API, ROS
message, 파일 또는 화면으로 확인하는 semantic E2E를 둔다. 장치가 필요한 E2E는 source test의 mock
통과로 대체하지 않고 bench/HIL lane으로 분리한다.</p>
<p>Native test는 기능 분기를 실제로 호출해 입력과 관측 결과를 assert해야 한다. 다음은 단독으로 의미
동작의 증거가 아니다.</p>
<ul>
<li>파일·함수명·source 문자열이 존재한다는 검사</li>
<li>PID, port 또는 Docker container가 살아 있다는 검사</li>
<li>아무 일도 하지 않는 <code>run.sh</code>, sleeper, 항상 성공하는 health</li>
<li>mock 호출만 확인하고 외부에 보이는 payload·파일·ROS message를 확인하지 않는 검사</li>
</ul>
<p>Release 증거에는 root SHA, 독립 package gitlink SHA, JUnit과 전체 log를 묶는다. RC/시험 배포까지
승격할 때는 같은 묶음에 exact artifact/image digest, 플랫폼/Autoware SHA와 ROS/API/파일 probe도
추가한다. Source test 통과는 RC semantic smoke나 차량 OTA/HIL 통과를 대신하지 않는다.</p>
<p><code>package/shared/msgs</code>는 package가 아니라 공용 ROS interface source다. Release base image는 그
저장소의 prebuilt <code>install</code>을 ABI 증거로 신뢰하지 않고 target architecture에서 source를 clean
build한다. Release export는 architecture별 <code>install-&lt;arch&gt;</code>를 같은 <code>/data/furive-os/msgs/install</code>
target의 상호 배타적인 runtime asset으로 기록한다. 차량 시작과 OTA activation은 해당 asset을
refresh하고 architecture/source digest가 일치하지 않으면 package를 시작하지 않는다. 개발 PC 설치도
architecture와 source digest가 모두 맞는 install만 재사용하며 먼저 build를 확인한 뒤 <code>/data</code>로
동기화한다.</p>
<h2 id="검증">검증<a class="headerlink" href="#검증" title="Permanent link">&para;</a></h2>
<p>Furive 연결 검증에는 다음을 실행한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./furive<span class="w"> </span>package<span class="w"> </span>check
</code></pre></div>
<p>이 명령과 release/CI는 중복 package name도 실패 처리한다. 내부 validator를 직접 호출할 필요는 없다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>./furive<span class="w"> </span>package<span class="w"> </span>list
</code></pre></div>
<p>발견된 package는 위 명령으로 빠르게 보고, 상세 런타임 discovery 결과는 다음 파일에서 확인한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>logs/effective-packages-master.json
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>logs/effective-packages-agent.json
</code></pre></div>
<p>로그 디렉터리를 만들 수 없는 비정상 환경에서는 PackageManager가 <code>/tmp/furive-os/logs</code>로 fallback하고 실행을 계속한다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../runtime-components/" class="md-footer__link md-footer__link--prev" aria-label="이전: 실행 구성요소">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                실행 구성요소
              </div>
            </div>
          </a>
        
        
          
          <a href="../launcher-platform-discovery/" class="md-footer__link md-footer__link--next" aria-label="다음: 플랫폼 탐색">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                플랫폼 탐색
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>