
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="개발은 그대로. 차량 배포는 간단하게. 쓰던 GitHub 저장소를 연결하면 자동 CI/CD 통합·검사부터 배포·원격 업데이트까지 Furive OS가 맡습니다.">
      
      
      
        <link rel="canonical" href="https://furive-ads.github.io/furive-os-docs/guides/ota-updater/">
      
      
        <link rel="prev" href="../package-manager/">
      
      
        <link rel="next" href="../system-manager/">
      
      
        
      
      
      <link rel="icon" href="../../site/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OTA Updater - Furive OS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../site/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-ota-updater-사용-가이드" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Furive OS Docs" class="md-header__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furive OS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTA Updater
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="어두운 화면으로 보기"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="어두운 화면으로 보기" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="밝은 화면으로 보기"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="밝은 화면으로 보기" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Furive OS Docs" class="md-nav__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    Furive OS Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한눈에 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 PC 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 사용법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 명령어 표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오프라인 다운로드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    운영 화면
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영 화면
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OTA Updater
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA Updater
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-시작과-진입" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 시작과 진입
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 시작과 진입">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-cli로-같은-작업하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⌨️ CLI로 같은 작업하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-업데이트-종류와-안전-원칙" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 업데이트 종류와 안전 원칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-업데이트-화면-읽기" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 업데이트 화면 읽기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-정상-업데이트-순서" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 정상 업데이트 순서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-업데이트-잠금" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 업데이트 잠금
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-autoware-업데이트-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Autoware 업데이트 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-이전-정상-버전-복구" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 이전 정상 버전 복구
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-검증과-자동-복구가-동작하는-방식" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 검증과 자동 복구가 동작하는 방식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-보안-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 보안 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-문제-해결" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 문제 해결
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-furive-os-연계-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Furive OS 연계 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-운용-체크리스트" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 운용 체크리스트
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MGMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-logging-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    개발과 배포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발과 배포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로그램 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-platform-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 플랫폼 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 업데이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기술 기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    기술 기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/source-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공통 소스 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/technical-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기술 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/runtime-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실행 구성요소
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/package-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    패키지 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/launcher-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher 실행 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/launcher-platform-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    플랫폼 탐색
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    호스트 영향
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/autoware-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware 호환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ota-release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA 배포 정책
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ota-last-known-good/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이전 정상 버전 복구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보안·개인정보 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ecu-installation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU 설치 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PC 시간 동기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    문서 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    문서 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 사이트 관리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-시작과-진입" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 시작과 진입
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 시작과 진입">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-cli로-같은-작업하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⌨️ CLI로 같은 작업하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-업데이트-종류와-안전-원칙" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 업데이트 종류와 안전 원칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-업데이트-화면-읽기" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 업데이트 화면 읽기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-정상-업데이트-순서" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 정상 업데이트 순서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-업데이트-잠금" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 업데이트 잠금
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-autoware-업데이트-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Autoware 업데이트 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-이전-정상-버전-복구" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 이전 정상 버전 복구
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-검증과-자동-복구가-동작하는-방식" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 검증과 자동 복구가 동작하는 방식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-보안-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 보안 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-문제-해결" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 문제 해결
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-furive-os-연계-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Furive OS 연계 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-운용-체크리스트" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 운용 체크리스트
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                


<nav class="furive-breadcrumb" aria-label="현재 문서 위치">
  <a href="../..">문서</a><span aria-hidden="true">/</span>
  <span>운영 화면</span>
  <a class="furive-download" href="../../downloads/furive-os-docs-offline.zip" download>오프라인 ZIP ↓</a>
</nav>

<div class="furive-document">

                  


  
    <a href="https://github.com/Furive-ADS/furive-os/edit/main/docs/guides/ota-updater.md" title="이 페이지를 편집" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="-ota-updater-사용-가이드">🔄 OTA Updater 사용 가이드<a class="headerlink" href="#-ota-updater-사용-가이드" title="Permanent link">&para;</a></h1>
<p>OTA Updater는 차량에 적용된 Furive OS release, 사용 가능한 새 release, 업데이트 정책과 이전 정상 버전을 한
화면에서 관리하는 <strong>release activation 화면</strong>입니다. Dashboard는 확인과 입력을 제공하고, 목표 선택·candidate
준비·검증·전환·복구는 OTA owner가 한 흐름으로 처리합니다.</p>
<p>오프라인 배포용 편집본은 <a href="../../OTA-Updater-%EC%82%AC%EC%9A%A9%EC%84%A4%EB%AA%85%EC%84%9C.pdf">OTA Updater PDF 사용 설명서</a>입니다.</p>
<div class="furive-guide-summary">
<div>
<p><strong>대상</strong>
차량 운용·정비 담당자</p>
</div>
<div>
<p><strong>시작 위치</strong>
OTA Updater 화면 또는 CLI</p>
</div>
<div>
<p><strong>완료 기준</strong>
현재 버전과 적용·복구 결과</p>
</div>
</div>
<h2 id="1-시작과-진입">1. 시작과 진입<a class="headerlink" href="#1-시작과-진입" title="Permanent link">&para;</a></h2>
<p>설치 묶음의 <code>./bootstrap.sh</code>가 역할·차량·플랫폼·업데이트 종류와 release를 저장합니다. 로그인 뒤 Furive OS에서
<code>OTA Updater</code>를 선택하면 현재 release와 원격 확인 결과가 표시됩니다. 일반 운용에서 내부 branch나 tag를 직접
입력하지 않습니다.</p>
<p>화면이 열리지 않거나 조회가 실패하면 먼저 공통 상태와 로그를 확인합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>furive<span class="w"> </span>status
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>furive<span class="w"> </span>service<span class="w"> </span>logs<span class="w"> </span>--lines<span class="w"> </span><span class="m">200</span><span class="w"> </span>--no-follow
</code></pre></div>
<p>서비스 재시작은 준비·적용·복구가 진행 중이지 않고 차량이 정비 상태일 때만 수행합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>furive<span class="w"> </span>service<span class="w"> </span>restart
</code></pre></div>
<h3 id="-cli로-같은-작업하기">⌨️ CLI로 같은 작업하기<a class="headerlink" href="#-cli로-같은-작업하기" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>확인·작업</th>
<th>명령</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재 버전·정책·진행 상태</td>
<td><code>furive ota status</code></td>
</tr>
<tr>
<td>새 업데이트 확인</td>
<td><code>furive ota check</code></td>
</tr>
<tr>
<td>복구할 버전 확인</td>
<td><code>furive ota history</code></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">꼭 확인</p>
<p><strong>확인 → 준비 → 적용 → 상태 재확인</strong> 순서로 구분합니다. 적용·복구는 정비 상태에서 실행합니다.
잠금, 준비·적용, 이전 버전 복구와 재시작은 <a href="../cli/#ota-업데이트">OTA 명령어 표</a>를 봅니다.</p>
</div>
<h2 id="2-업데이트-종류와-안전-원칙">2. 업데이트 종류와 안전 원칙<a class="headerlink" href="#2-업데이트-종류와-안전-원칙" title="Permanent link">&para;</a></h2>
<p>운용자가 쓰는 업데이트 종류는 두 가지입니다.</p>
<table>
<thead>
<tr>
<th>종류</th>
<th>용도</th>
<th>범위</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>normal</code></td>
<td>검증을 마친 공용 운영판</td>
<td>승인된 플랫폼 차량</td>
</tr>
<tr>
<td><code>test</code></td>
<td>한 차량의 임시 시험판</td>
<td>지정된 vehicle ID 한 대</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">주의</p>
<p>업데이트와 이전 버전 복구는 service 중단과 재시작을 포함합니다. 운행·녹화·전송·빌드 중에는 실행하지
않고, 차량이 안전하게 정지한 정비 창에서만 수행합니다.</p>
</div>
<ul>
<li>현재와 target version, 업데이트 종류와 적용 차량을 함께 확인합니다.</li>
<li><code>지금 업데이트</code> 요청 뒤 브라우저를 닫거나 host 전원을 끄지 않습니다.</li>
<li>준비 성공은 적용 완료가 아닙니다. 재시작, startup health와 최종 version을 확인합니다.</li>
<li>복구 버튼은 과거 release로 재시작하는 작업입니다. 단순 화면 되돌리기가 아닙니다.</li>
<li>업데이트 잠금을 문제 은폐 수단으로 사용하지 않습니다. 잠금 사유와 해제 조건을 운영 기록에 남깁니다.</li>
</ul>
<h2 id="3-업데이트-화면-읽기">3. 업데이트 화면 읽기<a class="headerlink" href="#3-업데이트-화면-읽기" title="Permanent link">&para;</a></h2>
<p><img alt="OTA Updater 업데이트 준비 화면" src="../../assets/operator-manuals/ota-overview.png" /></p>
<ol>
<li>차량 소프트웨어 상태: 최신, 업데이트 있음, 준비됨, 잠금 또는 오류를 표시합니다.</li>
<li>업데이트 종류·적용 차량: <code>normal</code>/<code>test</code>와 현재 vehicle을 대조합니다.</li>
<li>현재 적용 버전: 현재 canonical tag와 commit을 표시합니다.</li>
<li>사용 가능한 버전: 원격에서 선택된 target과 준비 상태를 표시합니다.</li>
<li><code>지금 업데이트</code>: target이 현재보다 새롭고 정책·복구 준비가 유효할 때 활성화됩니다.</li>
<li>복구 계약: 현재 release와 실행 설정 보존, startup 실패 시 이전 정상판 복구 여부를 설명합니다.</li>
<li>업데이트 잠금: Furive OS 자동 준비·수동 적용·복구를 함께 제한합니다.</li>
<li>Autoware 업데이트: 다음 Furive OS OTA에서 release 지정 Autoware revision을 적용할지 정합니다.</li>
<li>마지막 확인과 <code>업데이트 확인</code>: 원격 조회 시각과 수동 조회 버튼입니다.</li>
<li>복구 목록: 현재, 이전 정상, 그보다 오래된 사용 가능 version을 구분합니다.</li>
</ol>
<p>version은 CalVer tag로 보이지만 실제 내용 식별은 release manifest와 image digest lock이 담당합니다. 화면에 새
tag가 보인다는 사실만으로 적용 가능 판정을 내리지 않습니다.</p>
<h2 id="4-정상-업데이트-순서">4. 정상 업데이트 순서<a class="headerlink" href="#4-정상-업데이트-순서" title="Permanent link">&para;</a></h2>
<ol>
<li>차량을 안전 정차하고 주행·DLS 기록·재생·전송·Autoware 빌드를 끝냅니다.</li>
<li>현재 version과 업데이트 종류, 적용 차량을 기록합니다.</li>
<li><code>업데이트 확인</code>을 누르고 마지막 확인 시각이 바뀌는지 확인합니다.</li>
<li>target이 현재보다 새로운 승인 version인지 확인합니다.</li>
<li><code>복구 확인됨</code> 또는 복구 준비 메시지를 확인합니다.</li>
<li><code>지금 업데이트</code>를 한 번 누릅니다.</li>
<li>확인창의 current/target과 service 중단·재시작 경계를 읽고 승인합니다.</li>
<li>준비·검증·적용·재시작 상태가 순서대로 진행되는지 확인합니다.</li>
<li>Dashboard가 다시 연결되면 current version이 target으로 바뀌었는지 확인합니다.</li>
<li><code>furive status</code>와 실제 package 기능을 확인합니다.</li>
</ol>
<p>업데이트 준비에는 시간이 걸릴 수 있습니다. candidate 준비 중 현재 version은 계속 실행될 수 있지만, 적용
단계에서는 package 중지와 재시작이 발생합니다. 진행이 느리다고 같은 요청을 반복하지 않습니다.</p>
<h2 id="5-업데이트-잠금">5. 업데이트 잠금<a class="headerlink" href="#5-업데이트-잠금" title="Permanent link">&para;</a></h2>
<p><img alt="OTA Updater 업데이트 잠금 확인창" src="../../assets/operator-manuals/ota-update-lock.png" /></p>
<p>업데이트 잠금을 켜면 새 Furive OS release의 자동 준비·적용, 수동 업데이트와 이전 version 복구가 모두
중지됩니다. 이미 준비된 candidate도 잠금을 해제할 때까지 보류됩니다.</p>
<p>잠금을 사용할 수 있는 경우는 source 작업 보존, 승인 대기 또는 통제된 장애 조사처럼 해제 조건이 명확할 때입니다.
보안 수정과 정상 release 적용도 멈추므로 장기 기본값으로 두지 않습니다.</p>
<p>잠금 해제 전에는 다음을 확인합니다.</p>
<ul>
<li>현재 source checkout의 필요한 작업을 commit 또는 별도 백업했다.</li>
<li>준비된 target, 업데이트 종류와 적용 차량이 맞다.</li>
<li>업데이트·재시작 가능한 정비 창이다.</li>
<li>잠금을 설정한 사유가 해소됐다.</li>
</ul>
<h2 id="6-autoware-업데이트-정책">6. Autoware 업데이트 정책<a class="headerlink" href="#6-autoware-업데이트-정책" title="Permanent link">&para;</a></h2>
<p><img alt="OTA Updater Autoware 정책 확인창" src="../../assets/operator-manuals/ota-autoware-policy.png" /></p>
<p>Autoware 업데이트가 <code>ON</code>이면 다음 Furive OS OTA가 release에 고정된 Autoware root와 하위 revision으로
workspace를 전환하고 필요한 빌드를 수행합니다. <code>OFF</code>이면 현재 작업 version을 유지합니다.</p>
<p>ON 전환 시 주의합니다.</p>
<ul>
<li>commit하지 않은 tracked 변경은 적용 중 Git stash로 이동해 현재 working tree에서 빠질 수 있습니다.</li>
<li>untracked·ignored 파일은 같은 방식으로 자동 보호된다고 가정하지 않습니다.</li>
<li>필요한 source와 보정 파일을 commit 또는 승인된 위치에 백업합니다.</li>
<li>OTA 뒤 Launcher의 current/target revision과 빌드·실행 결과를 확인합니다.</li>
</ul>
<p>OFF는 개발 workspace 보존을 위한 local override이며 Furive OS와 Autoware의 검증된 release 조합에서 벗어날 수
있습니다. 운용 차량의 장기 기본값으로 만들지 않습니다.</p>
<h2 id="7-이전-정상-버전-복구">7. 이전 정상 버전 복구<a class="headerlink" href="#7-이전-정상-버전-복구" title="Permanent link">&para;</a></h2>
<p><img alt="OTA Updater 복구 목록" src="../../assets/operator-manuals/ota-recovery.png" /></p>
<p>복구 목록은 현재 version, <code>이전 정상</code>과 더 오래된 <code>과거 버전</code>을 구분합니다. 각 복구 아이콘은 해당 version을
선택하고 확인 절차를 시작합니다.</p>
<ol>
<li>현재 장애와 version을 기록합니다.</li>
<li>업데이트 잠금이 꺼져 있는지 확인합니다.</li>
<li><code>이전 정상</code>을 우선 선택합니다. 임의 과거 version은 호환 계약을 확인한 경우만 사용합니다.</li>
<li>확인창에서 target version과 restart 경계를 대조합니다.</li>
<li>package 중지·release 전환·재시작이 끝날 때까지 전원을 유지합니다.</li>
<li>Dashboard 재연결 뒤 current tag와 <code>복구 버전 유지 중</code> 상태를 확인합니다.</li>
<li><code>furive status</code>와 장애 기능을 다시 확인합니다.</li>
</ol>
<p>복구는 데이터나 외부 시스템 상태를 자동으로 과거로 되돌리지 않습니다. DLS 기록, NAS 전송, 차량 보정과
외부 credential은 각각의 소유 경계에서 확인합니다.</p>
<h2 id="8-검증과-자동-복구가-동작하는-방식">8. 검증과 자동 복구가 동작하는 방식<a class="headerlink" href="#8-검증과-자동-복구가-동작하는-방식" title="Permanent link">&para;</a></h2>
<p>OTA owner는 다음 흐름을 직렬화합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>목표 release 선택
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  → candidate staging
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  → signed tag · manifest · package lock · image digest 확인
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  → 이전 정상 release와 실행 설정 보존
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  → package 정지
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  → candidate activation
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  → startup · OTA control health 확인
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  → 정상 확정 또는 이전 정상 release 복구
</code></pre></div>
<p>단순 process 생존만으로 정상 release를 확정하지 않습니다. activation 상태가 손상됐거나 후보 검증·package 종료·
rollback이 실패하면 새 candidate를 계속 실행하지 않는 fail-closed 경계를 사용합니다.</p>
<p>정상 자동 업데이트는 <code>target &gt; current</code>일 때만 허용하며, 명시적 release pin 또는 last-known-good 복구만 하향
전환 예외입니다. 같은 version 이름을 다른 내용에 다시 사용하지 않습니다.</p>
<h2 id="9-보안-경계">9. 보안 경계<a class="headerlink" href="#9-보안-경계" title="Permanent link">&para;</a></h2>
<ul>
<li>production release는 고정한 signing root/KRL과 signed annotated tag가 HEAD와 일치해야 합니다.</li>
<li>tracked index/worktree와 초기화된 submodule이 release 계약과 일치하는지 activation 직전 다시 확인합니다.</li>
<li>manifest, package lock과 immutable image digest lock이 맞지 않으면 정상 release로 취급하지 않습니다.</li>
<li>OTA status/control은 checkout과 runtime identity에 결속하고 candidate별 staging·lock·socket을 분리합니다.</li>
<li>Dashboard의 package 화면은 격리 surface이고, control 입력은 method·path·package ID에 결속된 경계를 통과합니다.</li>
<li>실제 signing key, node certificate, control token과 credential을 화면·문서·로그에 남기지 않습니다.</li>
</ul>
<p>서명과 digest 검증은 위·변조 경계이며 모든 차량 기능의 정상 동작을 대신 보증하지 않습니다. 한 차량 <code>test</code>의
실행·복구 결과와 같은 변경의 <code>normal</code> 승격을 별도로 수행합니다.</p>
<h2 id="10-문제-해결">10. 문제 해결<a class="headerlink" href="#10-문제-해결" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>증상</th>
<th>먼저 확인</th>
<th>다음 조치</th>
<th>하지 않을 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>최신 상태인데 기대 version이 없음</td>
<td>업데이트 종류·차량·마지막 확인</td>
<td>원격 release와 차량 할당 확인</td>
<td>임의 branch 입력</td>
</tr>
<tr>
<td>업데이트 확인 실패</td>
<td>network·시간·Git host trust</td>
<td>service 로그의 fetch·검증 오류</td>
<td>host key 검증 끄기</td>
</tr>
<tr>
<td>지금 업데이트 비활성</td>
<td>잠금·target 방향·복구 준비</td>
<td>화면 오류와 policy 해결</td>
<td>DOM/API 우회 호출</td>
</tr>
<tr>
<td>준비 중 지속</td>
<td>staging 상태·disk·image 준비</td>
<td>updater 로그의 첫 실패 확인</td>
<td>같은 요청 반복</td>
</tr>
<tr>
<td>재시작 뒤 연결 안 됨</td>
<td>stable launcher·activation health</td>
<td>이전 정상 복구 상태 확인</td>
<td>checkout 수동 교체</td>
</tr>
<tr>
<td>자동 복구 발생</td>
<td>candidate startup 실패 원인</td>
<td>current가 이전 정상인지 검증</td>
<td>실패 candidate 재적용</td>
</tr>
<tr>
<td>복구 버튼 비활성</td>
<td>업데이트 잠금과 busy 상태</td>
<td>진행 작업 종료·잠금 사유 해결</td>
<td>파일로 hold 제거</td>
</tr>
<tr>
<td>Autoware revision 다름</td>
<td>정책 ON/OFF·Launcher target</td>
<td>source 보존 뒤 승인된 정렬</td>
<td>local 변경 무조건 삭제</td>
</tr>
</tbody>
</table>
<h2 id="11-furive-os-연계-구조">11. Furive OS 연계 구조<a class="headerlink" href="#11-furive-os-연계-구조" title="Permanent link">&para;</a></h2>
<p><img alt="Furive OS 핵심 운영 구조" src="../../assets/operator-manuals/core-operations-architecture.svg" /></p>
<p>OTA Updater는 release activation을 소유하고, Package Manager는 전환 전후 package lifecycle을 수행합니다.
Launcher는 release가 지정한 Autoware revision과 runtime을 소유합니다. System Manager는 자원과 ROS Domain을
보여 주지만 OTA target이나 복구 정책을 결정하지 않습니다.</p>
<p>MAIN과 edge의 exact target 전달과 응답은 UTF-8 JSON object stream over TCP <code>:15001</code>, TLS 1.3 mutual TLS를
사용합니다. ROS data plane의 Zenoh/QUIC UDP <code>:7447</code> mTLS는 별도 경로이며 OTA version 확인만으로 ROS 연결을
보증하지 않습니다.</p>
<h2 id="12-운용-체크리스트">12. 운용 체크리스트<a class="headerlink" href="#12-운용-체크리스트" title="Permanent link">&para;</a></h2>
<p>적용 전:</p>
<ul>
<li>차량·운행·기록·전송·빌드가 모두 안전하게 종료됐다.</li>
<li>current/target, <code>normal</code>/<code>test</code>와 vehicle이 맞다.</li>
<li>복구 준비와 이전 정상 version을 확인했다.</li>
<li>source 작업과 필요한 설정을 보존했다.</li>
</ul>
<p>적용 후:</p>
<ul>
<li>current version이 target과 일치한다.</li>
<li>Package Manager의 필수 package가 안정적으로 실행된다.</li>
<li>Launcher·HMI·MGMT·DLS와 차량 기능을 확인했다.</li>
<li>실패 시 이전 정상 version으로 복구되고 원래 기능이 돌아왔는지 확인했다.</li>
</ul>







  
  






                
</div>

<aside class="furive-next" aria-label="다음으로 읽을 문서">
  <p class="furive-eyebrow">다음 단계</p>
  <div class="furive-next-grid">
  
    
    
    <a href="../cli/#ota-업데이트"><span>OTA 명령어</span><span aria-hidden="true">↗</span><small>확인·준비·적용·복구 명령</small></a>
  
    
    
    <a href="../vehicle-updates/"><span>차량 업데이트</span><span aria-hidden="true">↗</span><small>개발 저장소에서 버전 발행하기</small></a>
  
  </div>
</aside>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../package-manager/" class="md-footer__link md-footer__link--prev" aria-label="이전: Package Manager">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                Package Manager
              </div>
            </div>
          </a>
        
        
          
          <a href="../system-manager/" class="md-footer__link md-footer__link--next" aria-label="다음: System Manager">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                System Manager
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../site/interactions.js"></script>
      
    
  </body>
</html>