
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="지원 차량의 설치부터 운용과 개발까지, Furive OS 사용 안내">
      
      
      
        <link rel="canonical" href="https://furive-ads.github.io/furive-os-docs/reference/security-assurance/">
      
      
        <link rel="prev" href="../ota-last-known-good/">
      
      
        <link rel="next" href="../ecu-installation-design/">
      
      
        
      
      
      <link rel="icon" href="../../site/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>보안·개인정보 기준 - Furive OS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../site/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#보안개인정보-기준" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Furive OS Docs" class="md-header__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furive OS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              보안·개인정보 기준
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="어두운 화면으로 보기"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="어두운 화면으로 보기" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="밝은 화면으로 보기"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="밝은 화면으로 보기" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Furive OS Docs" class="md-nav__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    Furive OS Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한눈에 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 PC 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 사용법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 명령어 표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오프라인 다운로드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    운영 화면
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영 화면
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ota-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA Updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/system-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MGMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-logging-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    개발과 배포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발과 배포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/developer-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로그램 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-platform-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 플랫폼 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 업데이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quality-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기술 기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    기술 기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공통 소스 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기술 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실행 구성요소
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    패키지 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher-platform-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    플랫폼 탐색
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/host-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    호스트 영향
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bootstrap-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autoware-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware 호환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA 배포 정책
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-last-known-good/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이전 정상 버전 복구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    보안·개인정보 기준
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    보안·개인정보 기준
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#세-가지-공개-개념" class="md-nav__link">
    <span class="md-ellipsis">
      
        세 가지 공개 개념
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#단계별-최소-기준" class="md-nav__link">
    <span class="md-ellipsis">
      
        단계별 최소 기준
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#현재-강제하는-것과-강제하지-않는-것" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 강제하는 것과 강제하지 않는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#추가-검토를-여는-변경" class="md-nav__link">
    <span class="md-ellipsis">
      
        추가 검토를 여는 변경
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normal-발행-확인-항목" class="md-nav__link">
    <span class="md-ellipsis">
      
        normal 발행 확인 항목
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#개인정보와-차량-데이터" class="md-nav__link">
    <span class="md-ellipsis">
      
        개인정보와 차량 데이터
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#현재-알려진-우선-한계" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 알려진 우선 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#단일-소유자" class="md-nav__link">
    <span class="md-ellipsis">
      
        단일 소유자
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#검증과-신고" class="md-nav__link">
    <span class="md-ellipsis">
      
        검증과 신고
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecu-installation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU 설치 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    문서 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    문서 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 사이트 관리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#세-가지-공개-개념" class="md-nav__link">
    <span class="md-ellipsis">
      
        세 가지 공개 개념
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#단계별-최소-기준" class="md-nav__link">
    <span class="md-ellipsis">
      
        단계별 최소 기준
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#현재-강제하는-것과-강제하지-않는-것" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 강제하는 것과 강제하지 않는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#추가-검토를-여는-변경" class="md-nav__link">
    <span class="md-ellipsis">
      
        추가 검토를 여는 변경
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normal-발행-확인-항목" class="md-nav__link">
    <span class="md-ellipsis">
      
        normal 발행 확인 항목
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#개인정보와-차량-데이터" class="md-nav__link">
    <span class="md-ellipsis">
      
        개인정보와 차량 데이터
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#현재-알려진-우선-한계" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 알려진 우선 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#단일-소유자" class="md-nav__link">
    <span class="md-ellipsis">
      
        단일 소유자
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#검증과-신고" class="md-nav__link">
    <span class="md-ellipsis">
      
        검증과 신고
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                


<nav class="furive-breadcrumb" aria-label="현재 문서 위치">
  <a href="../..">문서</a><span aria-hidden="true">/</span>
  <span>기술 기준</span>
  <a class="furive-download" href="../../downloads/furive-os-docs-offline.zip" download>오프라인 ZIP ↓</a>
</nav>

<div class="furive-document">

                  


  
    <a href="https://github.com/Furive-ADS/furive-os/edit/main/docs/reference/security-assurance.md" title="이 페이지를 편집" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="보안개인정보-기준">보안·개인정보 기준<a class="headerlink" href="#보안개인정보-기준" title="Permanent link">&para;</a></h1>
<p>이 문서는 접근 정보·권한·데이터·차량 제어·원격 업데이트·배포 서명을 바꾸거나 고객용 <code>normal</code>을
준비할 때만 읽는 참고 자료입니다. 일반 기능 개발의 시작 문서가 아닙니다.</p>
<h2 id="세-가지-공개-개념">세 가지 공개 개념<a class="headerlink" href="#세-가지-공개-개념" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>개념</th>
<th>기본 동작</th>
</tr>
</thead>
<tbody>
<tr>
<td>접근 제어</td>
<td>장비와 배포 버전을 확인하고 접근 정보는 필요한 프로그램에만 전달</td>
</tr>
<tr>
<td>데이터 사용</td>
<td>로컬 녹화·외부 전송·자동 삭제는 직접 켜기 전까지 꺼지고 HMI는 기본적으로 같은 PC에서만 연결</td>
</tr>
<tr>
<td>안전한 업데이트</td>
<td>검증된 차량 버전만 준비하고 실패하면 이전 정상 버전으로 복구</td>
</tr>
</tbody>
</table>
<p>인증서 형식, 내부 상태, 서명 파일과 호환 경로는 구현 세부입니다. 사용자 설정으로 다시 만들지
않습니다.</p>
<h2 id="단계별-최소-기준">단계별 최소 기준<a class="headerlink" href="#단계별-최소-기준" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>단계</th>
<th>필요한 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>일상 개발</td>
<td>실제 접근 정보·개인정보를 쓰지 않기, 변경 범위 테스트, 저장소 비밀값 검사</td>
</tr>
<tr>
<td>한 차량 <code>test</code></td>
<td>바꾼 경계의 실제 동작과 복구, 실제 데이터를 쓴다면 담당자 승인</td>
</tr>
<tr>
<td>고객용 <code>normal</code></td>
<td><code>furive check</code>, 운영 접근 키 검토, 해당 데이터 흐름의 고객 배포 승인</td>
</tr>
</tbody>
</table>
<p>ISO, ISMS, 자동차 규정이나 고객별 계약 증적은 적용 시장·법인 역할·계약이 정해진 뒤 선택합니다.
미래 인증 전체를 일상 개발의 완료 조건으로 사용하지 않습니다.</p>
<h2 id="현재-강제하는-것과-강제하지-않는-것">현재 강제하는 것과 강제하지 않는 것<a class="headerlink" href="#현재-강제하는-것과-강제하지-않는-것" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>구분</th>
<th>현재 기준</th>
</tr>
</thead>
<tbody>
<tr>
<td>코드가 강제</td>
<td>main↔edge 장비 확인과 암호화 연결, 접근 정보 파일 보호, 녹화·외부 전송의 직접 활성화, 업데이트 내용·대상·복구 확인, Git 비밀값 검사</td>
</tr>
<tr>
<td>운영자가 해야 함</td>
<td>실제 접근 키 발급·전달·교체, 고객 데이터 처리 승인, 접근 검토, 사고·백업·삭제 기록</td>
</tr>
<tr>
<td>아직 제공 안 함</td>
<td>법적 동의 자동 판정, 조직 인증, 원본 rosbag·영상의 저장 암호화, 모든 외부 프로그램·사용권 목록, 패키지별 완전 격리</td>
</tr>
</tbody>
</table>
<p>기술적으로 기능을 켠 사실은 정보주체의 동의나 다른 법적 근거를 증명하지 않습니다. 코드 테스트
통과도 실제 운영 key와 GitHub 보호 설정이 배포됐다는 증거가 아닙니다.</p>
<h2 id="추가-검토를-여는-변경">추가 검토를 여는 변경<a class="headerlink" href="#추가-검토를-여는-변경" title="Permanent link">&para;</a></h2>
<p>다음 중 하나를 바꿀 때만 이 문서의 관련 항목을 검토합니다.</p>
<ul>
<li>접근 정보, 신뢰할 인증 기관, 원격 접근 또는 패키지 권한</li>
<li>녹화, 저장, 외부 전송, 지도·API·NAS 연계 또는 삭제</li>
<li>CAN 송신과 다른 차량 제어</li>
<li>원격 업데이트, 배포 버전 서명, 설치·복구 또는 설정 변환</li>
<li>실제 차량에서 쓰는 외부 프로그램, Docker 이미지 또는 출처 기록</li>
</ul>
<p>해당하지 않으면 <code>N/A</code> 한 줄이면 충분하며 새 설정, 상주 프로그램, 동의 처리 프로그램이나 상태 파일을 만들지
않습니다.</p>
<h2 id="normal-발행-확인-항목"><code>normal</code> 발행 확인 항목<a class="headerlink" href="#normal-발행-확인-항목" title="Permanent link">&para;</a></h2>
<p>기존 문서와 검증 기록의 식별자는 다음 표 하나에서 유지합니다. 모든 변경에 열 항목을 전부
요구하지 않고 바뀐 경계와 배포 단계만 확인합니다.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>확인</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEC-01</td>
<td>credential을 source·log에 넣지 않고 필요한 구성요소에만 전달</td>
</tr>
<tr>
<td>SEC-02</td>
<td>로컬 녹화·외부 API·NAS 자동 전송·전송 후 삭제는 명시적 활성화 전까지 동작하지 않음</td>
</tr>
<tr>
<td>SEC-03</td>
<td>package와 host service가 필요한 권한만 사용</td>
</tr>
<tr>
<td>SEC-04</td>
<td>OTA 대상·내용·시작 확인·이전 정상 버전 복구가 일치</td>
</tr>
<tr>
<td>SEC-05</td>
<td>변경된 production dependency의 중요 취약점과 예외 확인</td>
</tr>
<tr>
<td>SEC-06</td>
<td>취약점을 비공개로 신고하고 대응할 경로 유지</td>
</tr>
<tr>
<td>SEC-07</td>
<td>main과 edge가 역할·차량에 맞는 서로 다른 장비 신원을 사용</td>
</tr>
<tr>
<td>SEC-08</td>
<td>실제 데이터의 목적·처리근거·수신자·보유·삭제를 고객 배포 전에 승인</td>
</tr>
<tr>
<td>SEC-09</td>
<td>release component와 고정 image의 생성·출처 증적을 변조 없이 결박</td>
</tr>
<tr>
<td>SEC-10</td>
<td>고객용 release 변경이 review와 제한된 CI 권한을 거침</td>
</tr>
</tbody>
</table>
<p><code>SEC-08</code>은 조직의 고객 배포 승인자가 소유합니다. package나 Dashboard가 법적 승인 상태를 별도
config로 복제하지 않습니다.</p>
<h2 id="개인정보와-차량-데이터">개인정보와 차량 데이터<a class="headerlink" href="#개인정보와-차량-데이터" title="Permanent link">&para;</a></h2>
<p>위치, 영상, 차량 ID, 주행 기록과 log가 사람·계정·고객과 연결될 수 있으면 고객 시험 전에 다음
다섯 가지를 한 장의 배포 기록에 남깁니다.</p>
<ol>
<li>목적과 필요한 데이터</li>
<li>수신자와 처리 국가</li>
<li>보유기간과 삭제 방법</li>
<li>고지·동의 또는 다른 처리근거</li>
<li>승인자와 변경일</li>
</ol>
<p>현재 주요 경계는 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th>기능</th>
<th>안전한 기본값</th>
<th>고객 배포에서 확인할 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Logging·NAS</td>
<td>로컬 녹화, NAS 사용·자동 upload·upload 후 삭제 꺼짐. 전송에는 완전한 대상·credential·HTTPS·인증서 검증 필요</td>
<td>topic·영상 범위, local/NAS 보유·삭제, storage·backup 보호</td>
</tr>
<tr>
<td>Autonomy Studio</td>
<td>안전한 endpoint와 credential이 모두 없으면 위치 수집·전송·재전송 queue를 시작하지 않음</td>
<td>계정·위치·경로·event 수신자, 국가, 보유·철회</td>
</tr>
<tr>
<td>Dashboard 지도</td>
<td>build token이 없으면 외부 지도·검색 요청 없는 offline 화면</td>
<td>token이 있는 배포의 좌표·검색어 수신자와 고지</td>
</tr>
<tr>
<td>HMI 연동</td>
<td>관리 실행은 같은 PC의 고정 연결기만 사용하고, HMI 설정 변경은 외부 API·자동 upload를 켜지 않음</td>
<td>같은 PC의 다른 process를 아직 인증하지 않는 한계와 고객 HMI binary의 source 일치·외부 통신을 확인</td>
</tr>
</tbody>
</table>
<p>사용자가 자신의 PC에 Data Logging을 설치하고 자신의 NAS만 대상으로 설정한 기본 경로에서는
Furive가 녹화 원본을 수신하거나 원격으로 읽지 않습니다. 이 경우 PC·NAS 계정, 공유 폴더, backup,
보유기간과 삭제의 운영 책임은 사용자 또는 고객 운영자에게 있습니다. Furive 원격지원이 원본에
접근하거나 Furive 운영 서버·제3자에게 전송하는 배포로 바뀌면 <code>SEC-08</code> 검토를 다시 열고 실제
접근권한·계약·운영 형태에 맞춰 개인정보 처리 역할을 판단합니다.</p>
<p>원본 dataset의 암호화, 법적 보존 중지와 안전한 파기 증적은 각 데이터 package와 고객 운영 환경이
소유합니다. 저장소의 기본값만으로 완료됐다고 주장하지 않습니다.</p>
<h2 id="현재-알려진-우선-한계">현재 알려진 우선 한계<a class="headerlink" href="#현재-알려진-우선-한계" title="Permanent link">&para;</a></h2>
<ul>
<li>실제 offline release root, 보호된 signing 환경과 fleet key 교체 증적은 저장소만으로 확인할 수
  없습니다.</li>
<li>main/edge와 여러 native package가 공유 runtime 계정과 Docker 권한을 사용하므로 package별 완전
  격리가 아닙니다.</li>
<li>원본 rosbag·영상·센서 dataset은 application-level 저장 암호화를 기본 강제하지 않습니다.</li>
<li><code>integration-gateway</code>의 loopback 연결은 차량 밖 접근을 막지만 같은 PC의 process identity를
  인증하지 않습니다. HMI/DLS legacy adapter도 이 경계를 사용하며, 고객용 HMI binary가 검토한
  source와 일치하는지는 release 과정에서 별도로 확인해야 합니다.</li>
<li>component/image identity 증적은 image 내부 모든 OS·language dependency와 license 판정을 대신하지
  않습니다.</li>
<li>실제 repository ruleset, reviewer, secret scanning과 운영 접근 기록은 별도 조직 증적입니다.</li>
</ul>
<p>세부 공격 경로와 당시 조치는
<a href="https://github.com/Furive-ADS/furive-os/blob/main/docs/reference/adversarial-review-2026-08-10.md">2026-08-10 적대적 검토</a>, release workflow와 서명 운영은
<a href="../ci-cd/">CI/CD 기준</a>이 소유합니다. 이 문서에 날짜별 조사 기록을 복사하지 않습니다.</p>
<h2 id="단일-소유자">단일 소유자<a class="headerlink" href="#단일-소유자" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>경계</th>
<th>소유자</th>
</tr>
</thead>
<tbody>
<tr>
<td>원격 장비 신원·메시지 검증</td>
<td><code>core/control_security.py</code></td>
</tr>
<tr>
<td>package credential·권한 전달</td>
<td><code>core/package_manager.py</code></td>
</tr>
<tr>
<td>같은 PC의 package 요청·응답·이벤트 전달</td>
<td><code>integration-gateway</code></td>
</tr>
<tr>
<td>데이터 수집·보유·삭제</td>
<td>해당 데이터 package</td>
</tr>
<tr>
<td>OTA 정책·목표·준비·적용·복구</td>
<td><a href="../technical-guide/#각-상태를-한-곳에서만-담당하기">기술 구조의 하나의 OTA 흐름</a></td>
</tr>
<tr>
<td>고객 데이터의 법적·계약 승인</td>
<td>고객 배포 승인 기록</td>
</tr>
</tbody>
</table>
<p>Dashboard는 상태와 입력을 전달할 뿐 위 정책의 별도 소유자가 아닙니다.</p>
<h2 id="검증과-신고">검증과 신고<a class="headerlink" href="#검증과-신고" title="Permanent link">&para;</a></h2>
<p>공통 코드 계약은 다음 한 명령으로 확인합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>furive<span class="w"> </span>check
</code></pre></div>
<p>실제 차량에서는 바뀐 경계만 별도로 확인합니다. 설치·systemd·Docker·장치·network를 실제로 실행하지
않았다면 검증 기록에 그 사실을 남깁니다.</p>
<p>취약점, credential 노출이나 위치·영상 유출 가능성은 공개 issue에 재현 정보를 올리지 않고
<a href="https://github.com/Furive-ADS/furive-os/blob/main/SECURITY.md">보안 정책</a>에 따라 비공개로 신고합니다.</p>












                
</div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../ota-last-known-good/" class="md-footer__link md-footer__link--prev" aria-label="이전: 이전 정상 버전 복구">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                이전 정상 버전 복구
              </div>
            </div>
          </a>
        
        
          
          <a href="../ecu-installation-design/" class="md-footer__link md-footer__link--next" aria-label="다음: ECU 설치 설계">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                ECU 설치 설계
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../site/interactions.js"></script>
      
    
  </body>
</html>