
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="지원 차량의 설치부터 운용과 개발까지, Furive OS 사용 안내">
      
      
      
        <link rel="canonical" href="https://furive-ads.github.io/furive-os-docs/reference/technical-guide/">
      
      
        <link rel="prev" href="../source-map/">
      
      
        <link rel="next" href="../runtime-components/">
      
      
        
      
      
      <link rel="icon" href="../../site/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>기술 구조 - Furive OS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../site/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#furive-os-기술-구조" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Furive OS Docs" class="md-header__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Furive OS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              기술 구조
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="어두운 화면으로 보기"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="어두운 화면으로 보기" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="밝은 화면으로 보기"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="밝은 화면으로 보기" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Furive OS Docs" class="md-nav__button md-logo" aria-label="Furive OS Docs" data-md-component="logo">
      
  <img src="../../site/mark.svg" alt="logo">

    </a>
    Furive OS Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Furive-ADS/furive-os" title="소스 저장소" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">Furive OS</div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한눈에 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 PC 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 사용법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 명령어 표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오프라인 다운로드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    운영 화면
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영 화면
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ota-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA Updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/system-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MGMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-logging-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    개발과 배포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발과 배포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/developer-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로그램 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-platform-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 플랫폼 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vehicle-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    차량 업데이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quality-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기술 기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    기술 기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공통 소스 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    기술 구조
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    기술 구조
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-한-장으로-보는-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 한 장으로 보는 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 한 장으로 보는 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#공개-개념은-네-묶음이다" class="md-nav__link">
    <span class="md-ellipsis">
      
        공개 개념은 네 묶음이다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#구성요소-관계" class="md-nav__link">
    <span class="md-ellipsis">
      
        구성요소 관계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#각-상태를-한-곳에서만-담당하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        각 상태를 한 곳에서만 담당하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#무엇을-바꿀-때-어디서-시작하는가" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 바꿀 때 어디서 시작하는가
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#대표-흐름-세-가지" class="md-nav__link">
    <span class="md-ellipsis">
      
        대표 흐름 세 가지
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-처음부터-실행까지" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 처음부터 실행까지
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 처음부터 실행까지">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#공개-작업-경로" class="md-nav__link">
    <span class="md-ellipsis">
      
        공개 작업 경로
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#시작-내부-흐름" class="md-nav__link">
    <span class="md-ellipsis">
      
        시작 내부 흐름
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#개발-실행과-설치-서비스" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 실행과 설치 서비스
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-패키지-모델" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 패키지 모델
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-세-가지-통신-경로" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 세 가지 통신 경로
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 세 가지 통신 경로">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainedge-node-제어-연결" class="md-nav__link">
    <span class="md-ellipsis">
      
        main/edge node 제어 연결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#같은-pc의-integration-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        같은 PC의 integration-gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2의-zenoh-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROS2의 zenoh-bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard 경계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#furive-os-전체-데이터-교환-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        Furive OS 전체 데이터 교환 정책
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Furive OS 전체 데이터 교환 정책">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#중앙-설정과-실제-전달" class="md-nav__link">
    <span class="md-ellipsis">
      
        중앙 설정과 실제 전달
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#목록에서-녹화까지" class="md-nav__link">
    <span class="md-ellipsis">
      
        목록에서 녹화까지
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#명령과-기능-상태의-소유권" class="md-nav__link">
    <span class="md-ellipsis">
      
        명령과 기능 상태의 소유권
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#현재-강제할-수-있는-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 강제할 수 있는 경계
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-업데이트와-복구" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 업데이트와 복구
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 업데이트와 복구">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#사용자가-보는-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용자가 보는 정책
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#내부-적용-흐름" class="md-nav__link">
    <span class="md-ellipsis">
      
        내부 적용 흐름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-저장소와-런타임-위치" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 저장소와 런타임 위치
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-현재-패키지-보기" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 현재 패키지 보기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-차량-네트워크와-주요-포트" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 차량 네트워크와 주요 포트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-유지보수와-검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 유지보수와 검증
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 유지보수와 검증">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#장애를-좁히는-순서" class="md-nav__link">
    <span class="md-ellipsis">
      
        장애를 좁히는 순서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#변경-단계에-맞는-검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        변경 단계에 맞는 검증
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-상세-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 상세 reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실행 구성요소
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    패키지 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher-platform-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    플랫폼 탐색
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/host-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    호스트 영향
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bootstrap-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autoware-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware 호환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA 배포 정책
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ota-last-known-good/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이전 정상 버전 복구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보안·개인정보 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecu-installation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU 설치 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    문서 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    문서 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 사이트 관리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-한-장으로-보는-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 한 장으로 보는 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 한 장으로 보는 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#공개-개념은-네-묶음이다" class="md-nav__link">
    <span class="md-ellipsis">
      
        공개 개념은 네 묶음이다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#구성요소-관계" class="md-nav__link">
    <span class="md-ellipsis">
      
        구성요소 관계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#각-상태를-한-곳에서만-담당하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        각 상태를 한 곳에서만 담당하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#무엇을-바꿀-때-어디서-시작하는가" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 바꿀 때 어디서 시작하는가
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#대표-흐름-세-가지" class="md-nav__link">
    <span class="md-ellipsis">
      
        대표 흐름 세 가지
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-처음부터-실행까지" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 처음부터 실행까지
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 처음부터 실행까지">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#공개-작업-경로" class="md-nav__link">
    <span class="md-ellipsis">
      
        공개 작업 경로
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#시작-내부-흐름" class="md-nav__link">
    <span class="md-ellipsis">
      
        시작 내부 흐름
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#개발-실행과-설치-서비스" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 실행과 설치 서비스
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-패키지-모델" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 패키지 모델
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-세-가지-통신-경로" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 세 가지 통신 경로
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 세 가지 통신 경로">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainedge-node-제어-연결" class="md-nav__link">
    <span class="md-ellipsis">
      
        main/edge node 제어 연결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#같은-pc의-integration-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        같은 PC의 integration-gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2의-zenoh-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROS2의 zenoh-bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard 경계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#furive-os-전체-데이터-교환-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        Furive OS 전체 데이터 교환 정책
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Furive OS 전체 데이터 교환 정책">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#중앙-설정과-실제-전달" class="md-nav__link">
    <span class="md-ellipsis">
      
        중앙 설정과 실제 전달
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#목록에서-녹화까지" class="md-nav__link">
    <span class="md-ellipsis">
      
        목록에서 녹화까지
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#명령과-기능-상태의-소유권" class="md-nav__link">
    <span class="md-ellipsis">
      
        명령과 기능 상태의 소유권
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#현재-강제할-수-있는-경계" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 강제할 수 있는 경계
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-업데이트와-복구" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 업데이트와 복구
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 업데이트와 복구">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#사용자가-보는-정책" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용자가 보는 정책
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#내부-적용-흐름" class="md-nav__link">
    <span class="md-ellipsis">
      
        내부 적용 흐름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-저장소와-런타임-위치" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 저장소와 런타임 위치
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-현재-패키지-보기" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 현재 패키지 보기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-차량-네트워크와-주요-포트" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 차량 네트워크와 주요 포트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-유지보수와-검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 유지보수와 검증
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 유지보수와 검증">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#장애를-좁히는-순서" class="md-nav__link">
    <span class="md-ellipsis">
      
        장애를 좁히는 순서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#변경-단계에-맞는-검증" class="md-nav__link">
    <span class="md-ellipsis">
      
        변경 단계에 맞는 검증
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-상세-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 상세 reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                


<nav class="furive-breadcrumb" aria-label="현재 문서 위치">
  <a href="../..">문서</a><span aria-hidden="true">/</span>
  <span>기술 기준</span>
  <a class="furive-download" href="../../downloads/furive-os-docs-offline.zip" download>오프라인 ZIP ↓</a>
</nav>

<div class="furive-document">

                  


  
    <a href="https://github.com/Furive-ADS/furive-os/edit/main/docs/reference/technical-guide.md" title="이 페이지를 편집" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="furive-os-기술-구조">Furive OS 기술 구조<a class="headerlink" href="#furive-os-기술-구조" title="Permanent link">&para;</a></h1>
<p>이 문서는 Furive OS 내부를 수정하거나 장애 원인을 추적하는 개발자를 위한 지도다. 처음 사용하는
사람은 <a href="https://github.com/Furive-ADS/furive-os/blob/main/README.md">루트 README</a>에서 시작하고, 실제 작업은 <a href="../../">문서 안내</a>에서
해당 가이드 하나를 선택한다.</p>
<p>이 문서의 앞부분만 읽어도 다음 질문에 답할 수 있어야 한다.</p>
<ul>
<li>Furive OS와 각 기능 패키지가 각각 무엇을 맡는가?</li>
<li>main과 edge는 무엇이 다른가?</li>
<li>패키지는 누가 발견하고 실행하며 상태를 확인하는가?</li>
<li>패키지 메시지, ROS2 데이터, 업데이트는 각각 어느 경로로 흐르는가?</li>
<li>기능을 바꾸려면 어느 파일부터 확인해야 하는가?</li>
</ul>
<p>코드와 설정에는 호환을 위해 <code>master</code>, <code>agent</code>, <code>capability_profile</code>이 남아 있다. 사람이 쓰는
명령과 일반 설명에서는 각각 <code>main</code>, <code>edge</code>, <code>플랫폼</code>이라고 한다. 내부 이름은 해당 데이터 형식이나
파일을 설명할 때만 표시한다.</p>
<h2 id="1-한-장으로-보는-구조">1. 한 장으로 보는 구조<a class="headerlink" href="#1-한-장으로-보는-구조" title="Permanent link">&para;</a></h2>
<p>아래 main/edge는 공통 코드의 운영 역할이다. 일반 설치와 장비 표시는 플랫폼이 정한 A-ECU/HMI-ECU
등의 이름을 사용한다. 단일 묶음의 최초 PC 선택, 기존 배정 유지와 자율주행 연산 보호 기준은
<a href="../ecu-installation-design/">ECU 설치 설계</a>에 정리한다. 기존 통신·인증 역할 이름은 유지한다.</p>
<h3 id="공개-개념은-네-묶음이다">공개 개념은 네 묶음이다<a class="headerlink" href="#공개-개념은-네-묶음이다" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>개념</th>
<th>뜻</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main</code> / <code>edge</code></td>
<td>설치할 때 한 번 정하는 PC 역할. main은 차량 전체 상태와 업데이트 순서를 조정하고, edge는 차량 기능 패키지를 실행한다.</td>
</tr>
<tr>
<td>패키지</td>
<td>독립 프로그램을 Furive가 찾고 실행하고 상태와 로그를 확인할 수 있게 연결한 단위다.</td>
</tr>
<tr>
<td>플랫폼</td>
<td>차량 모델, 센서 모델과 그 차량에서 사용할 패키지의 조합이다.</td>
</tr>
<tr>
<td><code>normal</code> / <code>test</code></td>
<td>여러 차량이 쓰는 공용판과 차량 한 대에서 먼저 확인하는 시험판이다.</td>
</tr>
</tbody>
</table>
<p>Autoware package나 ROS package는 여기서 말하는 패키지와 다르다. Autoware 소스는 별도 저장소와
작업 공간에서 개발한다. Furive OS는 검증된 소스 버전 선택과 Autoware 시작·종료만 맡는다.</p>
<h3 id="구성요소-관계">구성요소 관계<a class="headerlink" href="#구성요소-관계" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
  Program["🧑‍💻 독립 프로그램"] --&gt; Package["📦 패키지"]
  Autoware["🚘 별도 Autoware 작업 공간"] --&gt; Platform["🧩 플랫폼"]
  Package --&gt; Platform

  subgraph MainPC["main PC"]
    MainNode["🖥️ main 실행기&lt;br/&gt;상태·업데이트 조정"]
    MainPM["⚙️ 프로그램 실행 관리자"]
    MainPackages["📦 main 패키지"]
    MainGateway["🔀 integration-gateway&lt;br/&gt;같은 PC 메시지"]
    MainNode --&gt; MainPM --&gt; MainPackages
    MainPackages &lt;--&gt; MainGateway
  end

  subgraph EdgePC["edge PC"]
    EdgeNode["🖥️ edge 실행기&lt;br/&gt;상태 요약 보고"]
    EdgePM["⚙️ 프로그램 실행 관리자"]
    EdgePackages["📦 edge 패키지"]
    EdgeGateway["🔀 integration-gateway&lt;br/&gt;같은 PC 메시지"]
    EdgeNode --&gt; EdgePM --&gt; EdgePackages
    EdgePackages &lt;--&gt; EdgeGateway
  end

  Platform --&gt; MainPM
  Platform --&gt; EdgePM
  MainNode &lt;--&gt;|"등록·상태·업데이트 조정"| EdgeNode
  MainPackages &lt;--&gt; Zenoh["🔗 zenoh-bridge&lt;br/&gt;PC 사이 ROS2 데이터"] &lt;--&gt; EdgePackages
  Release["🛰️ 검사된 업데이트"] --&gt; MainNode
  Release --&gt; EdgeNode
  MainGateway -. "현재 PC 사이 연결 없음" .-&gt; EdgeGateway</code></pre>
<p>각 PC에는 프로그램 실행 관리자(PackageManager)가 하나씩 있다. 이 관리자는 선택된 패키지와 먼저
필요한 패키지를 찾아 시작·중지·상태 확인·재시작을 맡는다. 각 기능의 상태와 규칙은 해당 패키지가 맡는다.</p>
<p>연결 정책은 플랫폼 한 곳에서 정의하고 실제 전달은 각 PC가 실행한다. 같은 목적의 통신은 기존
경로로 모으며, 현재는 ROS/DDS 연동과 로컬 전달 범위의 차이 때문에 다음 전송 adapter를 사용한다.</p>
<ul>
<li>main/edge 제어 연결은 PC 등록, 상태 요약, 업데이트 조정과 정의된 운용 요청에 쓴다.</li>
<li><code>integration-gateway</code>는 <strong>같은 PC</strong>의 패키지 사이 요청·응답·이벤트만 전달한다.</li>
<li><code>zenoh-bridge</code>는 main과 edge 사이 ROS2 데이터를 전달한다.</li>
</ul>
<p>현재 <code>integration-gateway</code>끼리 main과 edge를 연결하는 기능은 구현되어 있지 않다. 패키지 이름이나
양쪽 역할에서 실행 가능하다는 설명 파일만 보고 PC 사이 전달이 된다고 가정하면 안 된다.</p>
<h3 id="각-상태를-한-곳에서만-담당하기">각 상태를 한 곳에서만 담당하기<a class="headerlink" href="#각-상태를-한-곳에서만-담당하기" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>상태·규칙·실행 흐름</th>
<th>담당 프로그램</th>
<th>담당하지 않는 곳</th>
</tr>
</thead>
<tbody>
<tr>
<td>패키지 시작·중지·상태 확인·재시작</td>
<td>각 PC의 PackageManager</td>
<td>패키지별 자체 재시작, Dashboard, CLI</td>
</tr>
<tr>
<td>main/edge 등록과 호스트 상태 요약</td>
<td>main/edge 실행기</td>
<td>기능 패키지, <code>integration-gateway</code></td>
</tr>
<tr>
<td>패키지 사이 전달과 요청 ID 연결</td>
<td><code>integration-gateway</code></td>
<td>main/edge 실행기, Dashboard</td>
</tr>
<tr>
<td>구버전 HMI용 임시 상태 변환</td>
<td><code>hmi_dls_legacy.py</code></td>
<td>원본 상태, 녹화·전송 규칙</td>
</tr>
<tr>
<td>녹화·세션·NAS 전송 상태와 규칙</td>
<td><code>data-logging-system</code></td>
<td>메시지 통로, main/edge 실행기, 운영 화면</td>
</tr>
<tr>
<td>Autoware 시작·중지와 실행 선택</td>
<td><code>furive-launcher</code></td>
<td>Dashboard, PackageManager</td>
</tr>
<tr>
<td>ROS2 데이터 전달</td>
<td><code>zenoh-bridge</code></td>
<td>main/edge 제어 연결, gateway</td>
</tr>
<tr>
<td>업데이트 정책·목표·준비·적용·복구</td>
<td>하나의 OTA 흐름</td>
<td>개별 패키지, Dashboard</td>
</tr>
<tr>
<td>표시와 사용자 입력 전달</td>
<td>운영 화면·CLI</td>
<td>패키지·OTA·Autoware의 실제 기능 상태</td>
</tr>
<tr>
<td>중앙 ROS 연결 정책과 파생 설정</td>
<td>플랫폼 해석기·중앙 토픽 관리</td>
<td>개별 bridge의 중복 정책, DLS 기록 선택</td>
</tr>
<tr>
<td>설치한 PC 역할</td>
<td><code>setup</code>이 만든 설치 상태</td>
<td>일반 명령의 반복 인자</td>
</tr>
</tbody>
</table>
<p><code>integration-gateway</code>는 수신자와 요청 번호를 보고 메시지만 전달합니다. 예외적으로
<code>hmi_dls_legacy.py</code>가 구버전 HMI에 맞게 녹화 상태를 잠시 변환하지만, 원본 상태와 전송 규칙은 계속
<code>data-logging-system</code>이 담당합니다. 현재 HMI가 새 형식을 직접 쓰게 되면 이 변환 코드는 삭제합니다.</p>
<p>원격 업데이트도 하나의 흐름입니다. 허용 규칙, 목표 선택과 별도 폴더 준비, 폴더 교환·확정·복구,
운영 화면 연결로 코드만 나뉘며 서로 다른 업데이트 방식은 아닙니다.</p>
<h3 id="무엇을-바꿀-때-어디서-시작하는가">무엇을 바꿀 때 어디서 시작하는가<a class="headerlink" href="#무엇을-바꿀-때-어디서-시작하는가" title="Permanent link">&para;</a></h3>
<p><a href="../source-map/">공통 소스 안내</a>에서 기능별 시작 파일, 연결 파일, 설정과 읽는 순서를
찾는다. 폴더 전체 배치는 <a href="https://github.com/Furive-ADS/furive-os/blob/main/README.md#폴더에서-코드-찾기">루트 지도</a>,
책임 경계는 <a href="https://github.com/Furive-ADS/furive-os/blob/main/AGENTS.md#수정-위치">개발 계약의 수정 위치</a>를 기준으로 한다.
화면과 프로그램 자체 기능은 해당 <code>package/</code> 저장소가 담당한다.</p>
<p>새 보조 코드, 서비스, 설정 항목을 만들기 전에 기존 담당 코드가 처리할 수 있는지 확인한다.
같은 값이나 시작·종료 상태를 두 곳에 저장하지 않는다.</p>
<h3 id="대표-흐름-세-가지">대표 흐름 세 가지<a class="headerlink" href="#대표-흐름-세-가지" title="Permanent link">&para;</a></h3>
<p>패키지 실행:</p>
<pre class="mermaid"><code>flowchart LR
  Command["▶️ furive dev 또는 설치 서비스"] --&gt; Role["🖥️ 설치된 역할 읽기"]
  Role --&gt; Discover["🔍 package.yaml 발견"]
  Discover --&gt; Select["🧩 플랫폼과 역할의 패키지 선택"]
  Select --&gt; Dependencies["🔗 먼저 필요한 패키지 계산"]
  Dependencies --&gt; Start["⚙️ 프로그램 실행 관리"]
  Start --&gt; Health["📋 상태·로그·재시작"]</code></pre>
<p>같은 PC의 요청:</p>
<pre class="mermaid"><code>sequenceDiagram
  participant A as 📦 요청 패키지
  participant G as 🔀 integration-gateway
  participant B as 📦 응답 패키지
  A-&gt;&gt;G: 수신자 + 요청 번호 + 내용
  G-&gt;&gt;B: 요청 전달
  B-&gt;&gt;G: 같은 요청 번호로 응답
  G-&gt;&gt;A: 응답 전달
  Note over G: 업무 상태를 저장하거나 해석하지 않음</code></pre>
<p>업데이트:</p>
<pre class="mermaid"><code>flowchart LR
  Target["🛰️ normal/test 목표"] --&gt; Stage["📥 현재판을 유지한 채 준비"]
  Stage --&gt; Verify["✅ 서명·commit·Docker 이미지 확인"]
  Verify --&gt; Activate["🔄 재시작 시 폴더 교환"]
  Activate --&gt; Gate["🩺 설정 변환·패키지 상태 확인"]
  Gate --&gt;|성공| Confirm["✅ 새 정상판 확정"]
  Gate --&gt;|실패| Rollback["↩️ 직전 정상판 복구"]</code></pre>
<h2 id="2-처음부터-실행까지">2. 처음부터 실행까지<a class="headerlink" href="#2-처음부터-실행까지" title="Permanent link">&para;</a></h2>
<h3 id="공개-작업-경로">공개 작업 경로<a class="headerlink" href="#공개-작업-경로" title="Permanent link">&para;</a></h3>
<p>차량 PC의 정상 진입점은 전달받은 설치 묶음이다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./bootstrap.sh
</code></pre></div>
<p>설치가 끝나면 main/edge 서비스는 부팅 때 자동으로 시작되고 main 운영 화면은 로그인 뒤 자동으로
열린다. 평상시에는 별도 시작 명령을 호출하지 않는다.</p>
<p>소스 코드 작업 폴더를 직접 수정하는 개발자는 저장소 최상위 폴더에서 현재 코드를 실행한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./furive<span class="w"> </span>dev<span class="w"> </span>main
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>./furive<span class="w"> </span>check
</code></pre></div>
<p>edge 전용 코드를 다룰 때만 <code>main</code>을 <code>edge</code>로 바꾼다. 영구 설치를 마친 개발 PC에서는 저장된 역할을
자동으로 사용하므로 <code>furive dev</code>만 실행할 수 있다. 독립 프로그램을 연결하는 단계에서는 다음 흐름을
사용한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>furive<span class="w"> </span>package<span class="w"> </span>add<span class="w"> </span>&lt;repository-url&gt;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>furive<span class="w"> </span>package<span class="w"> </span>run<span class="w"> </span>&lt;name&gt;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>furive<span class="w"> </span>package<span class="w"> </span>check
</code></pre></div>
<p>설치된 차량에서 터미널은 문제가 있을 때만 사용한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>furive<span class="w"> </span>status
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>furive<span class="w"> </span>service<span class="w"> </span>logs
</code></pre></div>
<p>닫은 main 운영 화면을 다시 열 때만 <code>furive dashboard</code>를 사용한다.</p>
<h3 id="시작-내부-흐름">시작 내부 흐름<a class="headerlink" href="#시작-내부-흐름" title="Permanent link">&para;</a></h3>
<p>공개 명령 아래에서는 다음 순서로 동작한다.</p>
<ol>
<li>설치 상태에서 main 또는 edge 역할을 읽는다.</li>
<li>pending update가 있으면 적용 가능 여부를 확인한다.</li>
<li>runtime asset과 역할별 설정을 준비한다.</li>
<li>해당 node runtime을 시작한다.</li>
<li>PackageManager가 manifest를 발견하고 플랫폼이 선택한 package 목록을 읽는다.</li>
<li>dependency closure를 계산해 의존 패키지부터 시작한다.</li>
<li>PackageManager와 공통 watchdog가 health를 확인하고 필요한 재시작을 수행한다.</li>
<li>main/edge node는 호스트와 package 상태의 제한된 요약만 교환한다.</li>
</ol>
<p>내부 호환 이름 때문에 구현 파일은 <code>nodes/master.py</code>, <code>nodes/agent.py</code>, 설정은
<code>config/master.default.yaml</code>, <code>config/agent.default.yaml</code>이다. 이 파일 이름을 새 사용자 명령이나
일반 문서의 역할명으로 확장하지 않는다. <code>run.sh</code>, <code>install.sh</code>, <code>scripts/*</code>도 공개 진입점이 아니라
CLI, runtime, CI가 사용하는 내부 구현이다.</p>
<h3 id="개발-실행과-설치-서비스">개발 실행과 설치 서비스<a class="headerlink" href="#개발-실행과-설치-서비스" title="Permanent link">&para;</a></h3>
<p><code>furive dev</code>는 개발 세션 동안 OTA hold와 backend lifecycle을 소유한다. 종료하면 이전 hold와 설치
서비스 상태를 복원한다. main에서는 backend와 Electron 표시 계층을 분리해 실행한다. 브라우저가
필요할 때만 <code>furive dev --browser</code>, 화면이 필요 없을 때는 <code>furive dev --no-ui</code>를 사용한다.</p>
<p>설치 후 main backend는 <code>furive-os-master.service</code>, edge backend는
<code>furive-os-agent.service</code>라는 내부 systemd unit이 소유한다. Electron autostart는 기존 backend에
연결하는 표시 계층일 뿐 backend lifecycle을 소유하지 않는다.</p>
<p>Docker package는 기본적으로 <code>restart=no</code>로 실행한다. container와 process의 health·restart는 모두
PackageManager가 맡는다. script·colcon·binary package의 stdout/stderr는 <code>logs/&lt;package&gt;.log</code>에
기록된다. package 자체에 restart loop나 다른 package 제어를 넣지 않는다.</p>
<h2 id="3-패키지-모델">3. 패키지 모델<a class="headerlink" href="#3-패키지-모델" title="Permanent link">&para;</a></h2>
<p>독립 저장소의 프로그램은 이름·버전과 <code>run.sh</code>만 알려주면 Furive가 시작·중지·상태·로그를 관리한다.
이 운용 단위를 <strong>패키지</strong>라고 한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1.0</span>
</code></pre></div>
<pre class="mermaid"><code>flowchart LR
  Develop["🧑‍💻 독립 저장소에서 개발·단독 검증"] --&gt; Contract["📄 package.yaml + 실행 진입점"]
  Contract --&gt; Add["🔗 furive package add"]
  Add --&gt; Run["▶️ furive package run"]
  Run --&gt; Check["✅ furive package check"]
  Check --&gt; Platform["🧩 플랫폼에 package 선택"]
  Platform --&gt; Release["🏷️ test 후 normal"]</code></pre>
<p>PackageManager는 등록된 저장소에서 패키지를 찾고 현재 PC 역할과 플랫폼이 선택한 것만 실행한다.
Docker·장치·의존성·특수 상태 확인처럼 기본과 다른 요구만 <code>package.yaml</code>에 추가한다. 프로그램의
언어·빌드·기능 상태는 해당 저장소가, 공통 실행 순서와 재시작은 PackageManager가 한 번만 소유한다.</p>
<p>실제 연결 순서는 <a href="../../guides/package-development/">프로그램 연결 가이드</a>, 모든 필드·발견·실행·권한
규칙은 <a href="../package-contract/">프로그램 연결 설정</a>이 소유한다. 배포 산출물 경계는
<a href="../ci-cd/">CI/CD 기준</a>을 따른다.</p>
<h2 id="4-세-가지-통신-경로">4. 세 가지 통신 경로<a class="headerlink" href="#4-세-가지-통신-경로" title="Permanent link">&para;</a></h2>
<h3 id="mainedge-node-제어-연결">main/edge node 제어 연결<a class="headerlink" href="#mainedge-node-제어-연결" title="Permanent link">&para;</a></h3>
<p>main과 edge는 PC 등록, heartbeat, package·host 상태 요약과 업데이트 조정 정보를 교환한다. 기능
package의 세션이나 업무 상태를 node가 복제하지 않으며 application request를 중계하지 않는다.</p>
<p>Autoware 실행 상태는 launcher가 소유한다. main은 heartbeat 응답에 launcher의 <code>runtime</code> 조회
결과만 담고, edge는 기존 공유 상태 파일에 수신 시각과 함께 전달한다. edge의 로컬 Dashboard는
이 결과가 heartbeat 유효 시간 안에 있을 때만 실행 상태 API로 제공한다. 원격 Dashboard HTTP는
loopback 전용이므로 이 전달이 필요하며, 새 포트·설정·사용자 명령은 없다. 조회 실패나 연결 단절로
오래된 실행 상태를 정상으로 표시하지 않는다.</p>
<p>표준 2PC에서 main의 TCP <code>15001</code>은 차량망에 bind하고 TLS 1.3 상호 인증으로 차량·역할·node 신원을
확인한다. edge가 광고한 protocol 범위에서 직전 또는 현재 protocol만 협상한다. 오래된 config에
identity나 bind 항목이 없더라도 외부 비인증 연결로 낮추지 않는다. 인증 계약이 없는 pre-epoch
장비는 정차된 유지보수에서 역할별 credential bundle로 edge, main 순서로 등록한다.</p>
<p>각 역할 bundle에는 자기 private key와 상대 leaf pin만 둔다. <code>/etc/furive-os/control.env</code>의 token은
같은 host의 loopback Dashboard·OTA 제어에만 사용하며 PC 사이에 공유하지 않는다. PackageManager는
기본적으로 이 credential을 package 환경에서 제거한다. manifest에 <code>control.credentials: true</code>를
선언한 Dashboard, OTA owner, launcher 같은 trust duty만 받을 수 있다.</p>
<h3 id="같은-pc의-integration-gateway">같은 PC의 <code>integration-gateway</code><a class="headerlink" href="#같은-pc의-integration-gateway" title="Permanent link">&para;</a></h3>
<p>현재 gateway는 각 PC의 <code>127.0.0.1:15003</code>에서만 요청·응답·이벤트를 전달한다. 필요한 package의
dependency로 자동 시작되므로 사용자용 설치 선택, CLI, endpoint config가 없다. HMI, DLS와 Autonomy
Studio 연계 package가 이 경로를 사용한다.</p>
<p>HMI/DLS legacy adapter는 기존 JSON 이름과 응답 형식을 현재 전달 계약으로 변환합니다. 이 과정에서
구형 HMI 응답을 만들기 위한 녹화·upload의 작은 휘발성 projection과 DLS 명령 분류를 소유합니다.
지속 상태, 재시도와 업무 정책은 소유하지 않으며 gateway 재시작 뒤 DLS에서 다시 동기화합니다. 이
N-1 예외는 <code>adapters/hmi_dls_legacy.py</code> 한 파일에만 두고 HMI/DLS의 v1 전환 뒤 삭제합니다.</p>
<p>현재 제한은 다음과 같다.</p>
<ul>
<li>main gateway와 edge gateway 사이 routing은 <strong>미구현</strong>이다.</li>
<li>loopback은 차량 밖 접근을 막지만 같은 PC process identity를 인증하지는 않는다.</li>
<li>gateway는 message durability, 업무 retry, schema registry나 domain state store가 아니다.</li>
<li>legacy adapter 밖의 새 domain projection이나 command 해석은 허용하지 않는다.</li>
</ul>
<p>PC 사이 package 메시지가 필요해져도 현재 node control 연결이나 Zenoh ROS2 경로에 임의로 섞어서는
안 된다. 그것은 현재 기능이 아니라 별도 보안·routing 계약이 필요한 후속 변경이다.</p>
<h3 id="ros2의-zenoh-bridge">ROS2의 <code>zenoh-bridge</code><a class="headerlink" href="#ros2의-zenoh-bridge" title="Permanent link">&para;</a></h3>
<p>ROS2 데이터는 <code>zenoh-bridge</code>가 전달한다. 표준 2PC에서 main은 QUIC/UDP <code>7447</code>을 listen하고 edge가
연결한다. TLS 1.3 mTLS와 peer-CN 기반 default-deny ACL을 사용한다.</p>
<p>main의 Autoware domain과 Zenoh 쪽 shadow domain은 <code>ros2-domain-bridge</code>가 분리한다. <code>232</code>는 Furive
내부 shadow domain 예약값이며 일반 ROS2 app의 <code>ROS_DOMAIN_ID</code>로 사용하지 않는다. ROS domain을
바꾸면 두 bridge의 endpoint와 재시작 상태를 함께 확인한다.</p>
<h3 id="dashboard-경계">Dashboard 경계<a class="headerlink" href="#dashboard-경계" title="Permanent link">&para;</a></h3>
<p>Dashboard는 상태를 표시하고 사용자 입력을 소유자에게 전달하는 adapter다. package, OTA, Autoware
lifecycle을 직접 소유하지 않는다. HTTP는 localhost <code>18082</code>에 bind하며 control token을 요구한다.</p>
<p>package dashboard는 main Dashboard와 같은 권한으로 실행하지 않는다. package frame은
<code>allow-same-origin</code> 없는 opaque-origin sandbox에서 열고, package별 capability에 허용된
method/path/query만 proxy한다. package HTML을 top-level 문서로 직접 열어 이 경계를 우회하지 않는다.
로컬 HDMI capture viewer는 media API 때문에 control API가 없는 별도 loopback origin을 사용한다.</p>
<p><a id="data-exchange-policy"></a></p>
<h3 id="furive-os-전체-데이터-교환-정책">Furive OS 전체 데이터 교환 정책<a class="headerlink" href="#furive-os-전체-데이터-교환-정책" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">활용 팁</p>
<p>운용 절차는 <strong><a href="../../guides/cli/#토픽과-dls-녹화">토픽 명령어 표와 흐름도</a></strong>에서 확인합니다.
아래는 중앙 전달 설정과 패키지 기능을 수정할 때 따르는 구현 계약입니다.</p>
</div>
<p>Furive OS는 ECU 사이의 통신 설정을 소유하고, 독립 패키지는 기능과 업무 상태를 소유한다.
<strong>DLS에 기록 토픽을 추가해도 통신 허용 범위가 늘지 않는다.</strong> DLS는 Furive OS 없이도 자신의 ROS
환경에서 토픽을 조회하고 녹화한다. Furive OS에 연결했을 때 중앙 관리는 ECU 간 전달에만 적용된다.</p>
<h4 id="중앙-설정과-실제-전달">중앙 설정과 실제 전달<a class="headerlink" href="#중앙-설정과-실제-전달" title="Permanent link">&para;</a></h4>
<p>ROS 연결 정의는 <code>config/capability-profiles.yaml</code>의 <code>connections.ros2</code> 한 곳에 있다.
공통 기본값과 플랫폼별 <code>connections</code>를 기존 플랫폼 해석기가 병합한다. 운용자가 <code>furive topic add</code>
또는 통신 토픽 화면에서 바꾼 값은 중앙 PC의 기존 <code>config/master.yaml</code>에 차이만 저장한다.
수신 PC에 같은 정책을 편집하는 파일을 만들지 않는다.</p>
<table>
<thead>
<tr>
<th>원본 값</th>
<th>뜻</th>
<th>적용 대상</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exclude</code></td>
<td>전달에서 제외할 이름 패턴</td>
<td>Domain Bridge 경로 생성</td>
</tr>
<tr>
<td><code>topics</code></td>
<td>전달할 토픽 이름 또는 이름 패턴, 메시지 타입, 방향과 필요한 QoS</td>
<td>두 bridge의 경로와 자동 발견 필터</td>
</tr>
<tr>
<td><code>services</code></td>
<td>정확한 서비스 이름과 타입</td>
<td>기존 서비스 proxy와 Zenoh 필터</td>
</tr>
</tbody>
</table>
<p>토픽은 <code>topics</code> 한 곳에만 적는다. <code>type: auto</code>는 발견한 메시지 타입을 쓰고, 타입을 명시하면
발행 전에도 경로를 준비한다. 기본 방향은 차량에서 수신 PC로 전달이며, 역방향에는 <code>reversed: true</code>,
양방향에는 <code>bidirectional: true</code>와 정확한 타입을 명시한다. <code>receive</code>라는 별도 목록은 없다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">connections</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">ros2</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">topics</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">      </span><span class="nt">/sensing/imu/.*</span><span class="p">:</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">/sensor/example</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/Image</span>
</code></pre></div>
<p>토픽·서비스의 <code>null</code>은 상속된 항목을 회수한다. 이름 패턴은 정확한 이름 또는 <code>/경로/.*</code>로 제한해
두 bridge가 같은 문법을 해석한다. 역방향·양방향 차량 명령은 플랫폼 계약에서 관리하며 녹화용
<code>topic add/remove</code>로 바꿀 수 없다. 새로운 메시지 타입이 설치되어 있지 않으면 패키지 업데이트가
먼저 필요하다. 기존 타입의 토픽 추가에는 이미지 재빌드나 설치 묶음 재생성이 필요 없다.</p>
<p><code>core/capability_profile.py</code>가 정책 버전과 두 bridge의 설정을 함께 생성한다. PackageManager가
실행 환경으로 전달하고, bridge는 이를 받아 설정 파일을 만든다. 이전 package config의 토픽 목록은
새 권한을 부여하지 않는다. 중앙 설정이 누락됐을 때 전체 허용으로 대체하지 않는다.</p>
<pre class="mermaid"><code>flowchart LR
  Operator["운용자: Furive OS 통신 토픽 관리"] --&gt; Policy["플랫폼 연결 설정 + 중앙 PC 변경값"]
  Policy --&gt; Compile["공통 해석·설정 생성"]
  Compile --&gt; Bridges["기존 Zenoh · Domain Bridge"]
  Vehicle["A-ECU 발행 토픽"] --&gt; Bridges --&gt; Receive["수신 PC ROS 환경"]
  Receive --&gt; DLS["DLS: 기록할 토픽 선택 · 녹화"]
  Local["독립 실행의 로컬 ROS 환경"] --&gt; DLS</code></pre>
<h4 id="목록에서-녹화까지">목록에서 녹화까지<a class="headerlink" href="#목록에서-녹화까지" title="Permanent link">&para;</a></h4>
<ol>
<li><code>furive topic list</code>는 차량의 publisher와 타입, 중앙 설정 여부, 수신 PC의 publisher 발견 상태와
   조회 시각을 보여준다. 이것은 데이터 payload 수신이나 파일 저장의 증명이 아니다.</li>
<li><code>furive topic add /이름</code>은 발행 중인 토픽의 타입을 조회해 중앙 설정을 만든다. 양쪽 PC의 타입 지원과
   설정 계약을 검사한다. Autoware나 DLS가 실행·녹화 중이면 설정만 저장하고 <strong>적용 대기</strong>로 표시한다.
   토픽이 사라진 뒤 다시 이름과 타입을 입력할 필요가 없다.</li>
<li>정비 시 Autoware와 녹화를 중지하고 <code>furive topic apply</code>로 반영한다. 이미 중지되어 있으면 add/remove가
   바로 적용한다. 재시작은 PackageManager가 소유하며, 실행 중인 bridge의 설정 버전을 확인한다.
   부분 실패 시 기존 양쪽 전달 설정으로 복구를 시도하고 복구 실패도 응답에 포함한다.</li>
<li>수신 PC에서 토픽이 조회되면 DLS의 기록 목록에서 선택한다. DLS 화면의 “토픽이 목록에 없나요?”는
   Furive OS 중앙 화면을 열어 주는 탐색 기능이다. DLS iframe에는 중앙 정책 변경 API를 허용하지 않는다.
   독립 실행에는 이 안내를 표시하지 않는다.</li>
<li><code>furive topic record /이름</code>은 기존 DLS 기록 선택에 토픽을 추가해 수동 녹화를 시작한다.
   <code>furive topic stop</code>은 DLS 녹화를 멈춘다. 통신 설정은 바꾸지 않으며 DLS 선택·세션이 유일한 녹화 상태다.
   DLS에서 선택 해제하거나 녹화를 멈춰도 다른 소비자가 사용하는 중앙 전달 경로는 유지된다.</li>
</ol>
<p>현재 동적 적용 대상은 설치된 플랫폼의 중앙 PC와 연결된 수신 PC 한 대다. 재연결 시 중앙 설정 버전을
기존 인증된 node 연결로 전달한다. 구버전 bridge의 무응답이나 한쪽 PC의 연결 단절을 적용 성공으로
표시하지 않는다. 현재 구현은 토픽별 전송량 제한이나 실제 DDS payload 전달 완료를 증명하지 않는다.
실차에서는 양방향 제어 유지, QoS, 재연결, 대용량 부하와 실제 기록 파일을 확인한다.</p>
<h4 id="명령과-기능-상태의-소유권">명령과 기능 상태의 소유권<a class="headerlink" href="#명령과-기능-상태의-소유권" title="Permanent link">&para;</a></h4>
<p>CLI와 Dashboard는 같은 <code>core/operator_control.py</code> 입력 adapter를 사용한다. 이 adapter는 기존 node
프로세스 안에 있으며 별도 서비스나 daemon을 만들지 않는다. PackageManager·launcher·OTA·DLS가
각자 실행·업데이트·녹화를 처리한다. main 화면이 Launcher뿐이어도 CLI는 Dashboard 실행에 의존하지 않는다.</p>
<p>기존 launcher/OTA 전용 socket은 node의 패키지와 host 기능을 다루지 못하므로, node에 checkout과
사용자별 private Unix socket을 추가했다. 새 지속 상태는 없다. 사용자는 <code>furive</code> 하위 명령만 배우며
socket 경로나 PC 역할을 다시 지정하지 않는다. 다른 PC의 Autoware·토픽·패키지 요청은 기존 mTLS
node 연결에서 명시적으로 정의한 운용 명령만 전달한다. 임의 shell이나 업무 메시지 전달 API는 없다.</p>
<p>중앙 설정 필드는 두 bridge의 중복 정책을 대체하며 플랫폼 해석기가 단독 소유한다. 실행 환경의 JSON과
bridge 설정 파일은 파생 산출물이다. 사용자는 <code>topic list → add → 수신 확인 → DLS 선택</code>을 사용하고
내부 필드를 반복 편집하지 않는다. 다른 전송 방식의 공통 schema는 실제 adapter 구현과 함께 확장한다.</p>
<h4 id="현재-강제할-수-있는-경계">현재 강제할 수 있는 경계<a class="headerlink" href="#현재-강제할-수-있는-경계" title="Permanent link">&para;</a></h4>
<p>인증된 node와 개별 package는 다른 경계다. 같은 ROS domain을 공유하는 프로세스는 같은 데이터를
볼 수 있다. 로컬 제어 socket은 사용자 경계이며 같은 사용자로 실행한 모든 프로세스를 서로 격리하지 않는다.
Domain Bridge의 제외 규칙이 로컬 ROS 접근이나 NAS 전송 권한까지 제한한다고 설명하지 않는다.
기록·재생·보존·NAS 정책은 DLS, package lifecycle은 PackageManager, OTA 정책은 OTA 소유자에 둔다.
화면·영상·기록 파일과 외부 전송에는 각 경로의 기존 인증·surface·egress 계약을 적용하며 이번 ROS
중앙 설정으로 모든 외부 전송을 통제한다고 주장하지 않는다.</p>
<h2 id="5-업데이트와-복구">5. 업데이트와 복구<a class="headerlink" href="#5-업데이트와-복구" title="Permanent link">&para;</a></h2>
<h3 id="사용자가-보는-정책">사용자가 보는 정책<a class="headerlink" href="#사용자가-보는-정책" title="Permanent link">&para;</a></h3>
<p>운용자는 <code>normal</code>과 <code>test</code>만 선택한다.</p>
<table>
<thead>
<tr>
<th>공개 이름</th>
<th>용도</th>
<th>내부 배포 표현</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>normal</code></td>
<td>여러 차량이 쓰는 공용판</td>
<td><code>main</code> channel</td>
</tr>
<tr>
<td><code>test</code></td>
<td>지정한 차량 한 대의 임시 시험판</td>
<td><code>preview/&lt;vehicle_id&gt;</code></td>
</tr>
</tbody>
</table>
<p>차량별 목표 version은 fleet assignment 한 곳이 소유한다. 운용자가 Git branch, 내부 호환판이나
구버전 설정 변환을 직접 고르지 않는다.</p>
<h3 id="내부-적용-흐름">내부 적용 흐름<a class="headerlink" href="#내부-적용-흐름" title="Permanent link">&para;</a></h3>
<ol>
<li><code>ota-updater</code>가 현재 channel의 최신 canonical tag 또는 차량의 exact version을 최종 목표로
   선택한다.</li>
<li>현재판에서 목표판으로 직접 갈 수 없으면 release manifest에 결박된 bounded compatibility route를
   검증한다.</li>
<li>현재 실행본을 유지한 채 <code>/data/safe_staging/&lt;checkout-key&gt;/work</code>에 source와 image를 준비한다.</li>
<li>source commit, release manifest, architecture별 image digest와 설치 산출물을 검증한다.</li>
<li>후보를 <code>finalized</code>로 만든 뒤 다음 시작에서 <code>ReleaseActivation</code>이 switching journal을 먼저 쓰고
   active와 candidate를 원자적으로 교환한다.</li>
<li>호환판에 구버전 설정 변환이 있으면 패키지 시작 전에 실행한다. 설정 준비와 필수 package health가
   성공하면 그 단계를 확정하고 최종 목표를 다시 계산한다.</li>
<li>실패하면 직전 정상판과 이번 설정 준비가 바꾼 값만 복구한다. 동시에 사람이 바꾼 값은 CAS
   conflict로 보존한다.</li>
</ol>
<p>staging 실패는 현재 실행본을 바꾸지 않는다. 교체 상태가 모호하거나 manifest·commit·digest가
일치하지 않으면 실행하지 않고 fail closed한다. 파일명 marker나 process exit code 하나만으로
release 성공을 판단하지 않는다.</p>
<p>1PC에서는 main이 OTA를 관리하고 edge OTA가 비활성화될 수 있다. 2PC에서는 main이 exact 목표를
고정하고 edge를 먼저 준비한다. edge의 fresh signed heartbeat가 목표 protocol, release tag, 전체
commit과 확정 상태를 보고한 뒤에만 main이 자기 후보를 준비한다. updater가 임의로 다른 PC를
재시작하거나 edge의 영구 channel/version 설정을 덮어쓰지 않는다.</p>
<p>호환판 선택, 설정 journal과 rollback의 전체 불변식은
<a href="../ota-release-policy/">업데이트 호환 정책</a>과
<a href="../ota-last-known-good/">이전 정상 버전 기준</a>이 소유한다. release와 bundle 중 무엇이 필요한지는
<a href="../ci-cd/#릴리즈-여부-결정">CI/CD 릴리즈 판단</a>을 따른다.</p>
<h2 id="6-저장소와-런타임-위치">6. 저장소와 런타임 위치<a class="headerlink" href="#6-저장소와-런타임-위치" title="Permanent link">&para;</a></h2>
<p>소스 폴더 배치는 <a href="https://github.com/Furive-ADS/furive-os/blob/main/README.md#폴더에서-코드-찾기">루트 지도</a>에 모아 둔다.
<a href="../source-map/">공통 소스 안내</a>에서 구현·설정 파일을,
<a href="https://github.com/Furive-ADS/furive-os/blob/main/scripts/README.md">스크립트 안내</a>에서 검사·배포 내부 도구를 찾는다.
<code>deploy-repo-template/</code>은 차량용 생성 저장소의 템플릿이며 source 구현과 구분한다.</p>
<p>차량의 지속 runtime asset은 <code>/data/furive-os</code> 아래에 둔다. package별 config와 data는 가능하면
<code>/data/furive-os/&lt;package&gt;</code> 아래에서 그 package가 소유한다. source repo와 runtime data를 같은
상태 저장소처럼 사용하지 않는다.</p>
<table>
<thead>
<tr>
<th>찾으려는 정보</th>
<th>위치</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재 역할과 node package 목록</td>
<td>내부 <code>config/master.yaml</code>, <code>config/agent.yaml</code></td>
</tr>
<tr>
<td>플랫폼별 package 조합</td>
<td><code>config/capability-profiles.yaml</code></td>
</tr>
<tr>
<td>Autoware OS/GPU/CUDA/driver/image 호환</td>
<td><code>config/autoware-compatibility.yaml</code></td>
</tr>
<tr>
<td>차량별 플랫폼·channel·version</td>
<td><code>config/fleet-vehicles.yaml</code></td>
</tr>
<tr>
<td>실제 발견된 package 목록</td>
<td><code>logs/effective-packages-*.json</code></td>
</tr>
<tr>
<td>package lifecycle 로그</td>
<td><code>logs/&lt;package&gt;.log</code>, <code>logs/&lt;package&gt;.build.log</code></td>
</tr>
<tr>
<td>차량 runtime asset과 data</td>
<td><code>/data/furive-os/</code></td>
</tr>
<tr>
<td>OTA staging</td>
<td><code>/data/safe_staging/</code></td>
</tr>
</tbody>
</table>
<h2 id="7-현재-패키지-보기">7. 현재 패키지 보기<a class="headerlink" href="#7-현재-패키지-보기" title="Permanent link">&para;</a></h2>
<p>패키지 목록을 문서에 복사하면 저장소가 추가·삭제될 때 바로 오래된 정보가 된다. 현재 checkout에서
Furive가 실제로 발견한 목록은 다음 명령이 한 번만 계산한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>./furive<span class="w"> </span>package<span class="w"> </span>list
</code></pre></div>
<p>차량에서 실행할 목록은 플랫폼과 PC 역할이 선택한다. 주요 운영 패키지의 역할은
<a href="../runtime-components/">실행 구성요소</a>, 모든 <code>package.yaml</code> 필드는
<a href="../package-contract/">프로그램 연결 설정</a>을 기준으로 한다.</p>
<h2 id="8-차량-네트워크와-주요-포트">8. 차량 네트워크와 주요 포트<a class="headerlink" href="#8-차량-네트워크와-주요-포트" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  Main["🖥️ main PC&lt;br/&gt;Autoware"] &lt;--&gt;|"node control&lt;br/&gt;TCP 15001 mTLS"| Edge["🖥️ edge PC&lt;br/&gt;차량 package"]
  Main &lt;--&gt;|"ROS2&lt;br/&gt;QUIC/UDP 7447 mTLS"| Edge
  Sensors["📡 LiDAR · camera"] --&gt; Edge
  Edge --&gt; CAN["🚘 CAN"]
  Edge --&gt; External["☁️ NAS · 외부 서비스"]</code></pre>
<table>
<thead>
<tr>
<th>경로</th>
<th>현재 값</th>
<th>범위</th>
</tr>
</thead>
<tbody>
<tr>
<td>main/edge node control</td>
<td>TCP <code>15001</code></td>
<td>main의 차량망 interface; mTLS</td>
</tr>
<tr>
<td>node discovery</td>
<td>UDP <code>15002</code></td>
<td>차량망</td>
</tr>
<tr>
<td>package integration gateway</td>
<td>TCP <code>127.0.0.1:15003</code></td>
<td>각 PC의 loopback</td>
</tr>
<tr>
<td>Dashboard</td>
<td>HTTP <code>127.0.0.1:18082</code></td>
<td>loopback</td>
</tr>
<tr>
<td>Zenoh ROS2 bridge</td>
<td>QUIC/UDP <code>7447</code></td>
<td>차량망; mTLS와 ACL</td>
</tr>
<tr>
<td>RS80 LiDAR</td>
<td>UDP <code>6699/7788</code>, multicast <code>239.192.1.2</code></td>
<td>sensor network</td>
</tr>
<tr>
<td>FLIR camera</td>
<td>UDP <code>50000</code>, multicast <code>239.192.1.1</code></td>
<td>sensor network</td>
</tr>
<tr>
<td>NAS upload</td>
<td>HTTPS <code>443</code></td>
<td>외부 연결</td>
</tr>
</tbody>
</table>
<p>표준 2PC 주소는 main <code>192.168.1.102</code>, edge <code>192.168.1.103</code>이다. 내부 config의 <code>local_ip</code>은 NIC
주소를 직접 바꾸지 않고 자동 탐색의 우선값으로만 사용한다. discovery가 실제 main 주소를 찾으면
edge node 연결과 Zenoh endpoint를 동기화한다. 시작·재연결 시 main 후보가 여러 개면 운영체제의
실제 송신 경로가 이더넷인 주소를 Wi-Fi 주소보다 먼저 선택한다. 이더넷으로 탐색된 후보가 없으면
Wi-Fi를 사용하며, 같은 경로 종류 안에서는 기존 선호 대역·저장된 주소 우선순위를 유지한다.
이 선택은 호스트의 라우팅 테이블을 변경하지 않는다.</p>
<p>Gateway 연결 주소는 현재 <code>127.0.0.1:15003</code> 하나다. 이전 package별 endpoint와 <code>tcp_port</code> 설정은
구버전 설정 변환 대상이며 현재 사용자가 선택하는 항목이 아니다. 저장소의 과거 HMI bundle에는 N-1
release 전환 검사용 <code>5000</code> listener가 남을 수 있지만 현재 Unity source와 관리 실행의 통신 구조로
설명하거나 재사용하지 않는다.</p>
<p>실차에서 ROS2나 sensor가 보이지 않으면 application 재시작 전에 다음을 함께 확인한다.</p>
<ul>
<li>main/edge의 차량 ID, platform, ROS domain과 node identity</li>
<li>NIC 주소, subnet, multicast routing, IGMP, MTU와 ring buffer</li>
<li><code>zenoh-bridge</code>와 <code>ros2-domain-bridge</code>의 endpoint와 health</li>
<li>package가 mount한 CycloneDDS config와 shared message ABI</li>
<li>sensor IP, serial, UDP port와 실제 link speed</li>
</ul>
<h2 id="9-유지보수와-검증">9. 유지보수와 검증<a class="headerlink" href="#9-유지보수와-검증" title="Permanent link">&para;</a></h2>
<h3 id="장애를-좁히는-순서">장애를 좁히는 순서<a class="headerlink" href="#장애를-좁히는-순서" title="Permanent link">&para;</a></h3>
<ol>
<li><code>furive status</code>에서 node와 package health를 확인한다.</li>
<li><code>furive service logs</code>에서 Furive lifecycle 오류를 확인한다.</li>
<li>문제 package의 <code>logs/&lt;package&gt;.log</code>와 build log를 확인한다.</li>
<li>Docker package이면 container 상태와 해당 package 로그를 확인한다.</li>
<li>통신 문제는 node control, integration gateway, Zenoh 중 어느 경로인지 먼저 구분한다.</li>
<li>ROS2 문제는 domain, CycloneDDS config, shared message ABI를 확인한다.</li>
<li>장치 문제는 process restart보다 NIC, sensor, CAN, mount와 권한을 먼저 확인한다.</li>
<li>업데이트 문제는 target identity, staging, activation journal과 직전 정상판 상태를 확인한다.</li>
</ol>
<p>로그에 <code>ERROR</code>라는 문자열이 있다는 이유만으로 package를 unhealthy로 판단하지 않는다. process 또는
container 생존 여부 밖의 판정이 필요하면 package manifest가 health pattern과 startup grace를
소유한다. <code>pending</code> 상태는 준비 중이라는 뜻이며 restart 실패 횟수를 소비하지 않는다.</p>
<h3 id="변경-단계에-맞는-검증">변경 단계에 맞는 검증<a class="headerlink" href="#변경-단계에-맞는-검증" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>필요한 검증</th>
</tr>
</thead>
<tbody>
<tr>
<td>일상 개발</td>
<td>변경 범위의 작은 test, 관련 package test</td>
</tr>
<tr>
<td>차량 한 대 시험</td>
<td><code>furive check</code>, 한 차량 <code>test</code>, 변경 기능의 실행과 복구</td>
</tr>
<tr>
<td>고객용 <code>normal</code></td>
<td>전체 검증, 운영 증적, 실제 권한·데이터·외부 전송 변경에 필요한 별도 검토</td>
</tr>
</tbody>
</table>
<p>작은 test를 먼저 실행하고 마지막에 다음 공통 검사를 실행한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>furive<span class="w"> </span>check
</code></pre></div>
<p>systemd, Docker, GUI, 장치나 실차를 실제로 실행하지 않았다면 검증 결과에 그 사실을 남긴다. 미래
인증 로드맵이나 변경과 무관한 운영 자동화를 일상 개발의 완료 조건으로 추가하지 않는다.</p>
<h2 id="10-상세-reference">10. 상세 reference<a class="headerlink" href="#10-상세-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>더 자세히 볼 내용</th>
<th>기준 문서</th>
</tr>
</thead>
<tbody>
<tr>
<td>프로그램 하나를 연결하는 기본 절차</td>
<td><a href="../../guides/package-development/">프로그램 연결 가이드</a></td>
</tr>
<tr>
<td><code>package.yaml</code> 선택 항목과 권한·health 규칙</td>
<td><a href="../package-contract/">프로그램 연결 설정</a></td>
</tr>
<tr>
<td>새 차량과 Autoware 구성 연결</td>
<td><a href="../../guides/vehicle-platform-development/">차량 플랫폼 만들기</a></td>
</tr>
<tr>
<td>설치가 host에 미치는 영향</td>
<td><a href="../../guides/host-impact/">호스트 영향</a></td>
</tr>
<tr>
<td>차량 설치</td>
<td><a href="../../guides/deployment/">차량 PC 설치</a></td>
</tr>
<tr>
<td>시험판과 공용판 업데이트</td>
<td><a href="../../guides/vehicle-updates/">차량 업데이트</a></td>
</tr>
<tr>
<td>업데이트 호환판과 구버전 설정 변환</td>
<td><a href="../ota-release-policy/">업데이트 호환 정책</a></td>
</tr>
<tr>
<td>직전 정상판 판정과 복구</td>
<td><a href="../ota-last-known-good/">이전 정상 버전 기준</a></td>
</tr>
<tr>
<td>release·bundle·CI 산출물</td>
<td><a href="../ci-cd/">CI/CD 기준</a></td>
</tr>
<tr>
<td>control, credential, package 권한</td>
<td><a href="../security-assurance/">보안·개인정보 기준</a></td>
</tr>
<tr>
<td>변경 단계별 검사 범위</td>
<td><a href="../../guides/quality-verification/">변경 검증</a></td>
</tr>
</tbody>
</table>
<p>과거 조사와 계획은 <code>docs/reports/</code>에 있다. 현재 동작과 사용 절차는 README, guides, 현재 code와 이
reference를 우선한다.</p>












                
</div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../source-map/" class="md-footer__link md-footer__link--prev" aria-label="이전: 공통 소스 찾기">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                공통 소스 찾기
              </div>
            </div>
          </a>
        
        
          
          <a href="../runtime-components/" class="md-footer__link md-footer__link--next" aria-label="다음: 실행 구성요소">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                실행 구성요소
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../site/interactions.js"></script>
      
    
  </body>
</html>